zou-flow glossary:

    SKU     stock keeping unit              (master,    sal,            sku)
    WIP     work in progress branch         (wip/my,    wip/sal/my,     wip/sku/my)
    HOTFIX  hotfix branch                   (hotfix/my, hotfix/sal/my,  hotfix/sku/my)
    DEV     developement branch             (master,    sku/sal/dev,    sku/dev)
    PROD    production branch               (0.1,       sku/sal/0.1,    sku/0.1)
    VNEXT   PROD branch being published     (1.0,       sku/sal/1.0,    sku/1.0)
    VLAST   last released VTAG              (v1.0.1,    sku/sal/v1.0.1, sku/v1.0.1)
    VTAG    semantic version tag            (v0.1.1,    sku/sal/v0.1.1, sku/v0.1.1)
    VNODE   birthday tag of PROD branch     (v0.1-@,    sku/sal/v0.1-@, sku/v0.1-@)