# zou

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  .zou-flow  .zou.default.globalconfig  Agent.epilog.props  Agent.prolog.props  Agent.props  Agent.targets  AsmDir.props  Boot.Core.props  Boot.CrossBuild.props  Boot.Platform.props  Boot.Runtime.props  BuildSequence.targets  Com.InteropDir.props  Com.InteropPlatform.props  Com.WorkDir.props  ConfigHelpers.props  CopyFile.targets  Cpp.AdditionalDirs.props  Cpp.Agent.props  Cpp.Agent.targets  Cpp.AsmDir.props  Cpp.BinDir.props  Cpp.Boost.props  Cpp.Boost.targets  Cpp.BoostVersion.props  Cpp.Boot.props  Cpp.BuildLog.props  Cpp.CharacterSet.props  Cpp.Configuration.props  Cpp.DbgDir.props  Cpp.DbgSettings.props  Cpp.Diagnostics.props  Cpp.Ducible.targets  Cpp.Forward.props  Cpp.HelpProject.targets  Cpp.HelpProject.xml  (+174 more)
.Archives/: Inline.tasks  ResolveFallback.targets
.Documentation/: 0_Introduction.md  1_LogicalModel.md  20_CppProjCleaning.md  2_PropertySheet.md  3_VirtualPropertySheet.md  4_PropertySheetOverride.md  5_PropertySheetSharedOverride.md  6_PropertySheetPartialOverride.md  Commandes git pour zou flow.pptx  Cpp.Help.md  CrossDev.md  Cs_ConfigureNuget.md  Directory.Build.md  GitAliases.md  Submodules.md  UnderConstruction.md  ZouFlow.md  zou ou la recette du succès.pptx
.Documentation/MSBuild/: Create publish profiles for Visual Studio and MSBuild - Microsoft Docs.url  MicrosoftDocs-visualstudio-docs.msbuild.url  cdmihai-visualstudio-docs.msbuild.url
.Templates/boost/: Cpp.Boost.Headers.packages.config  Cpp.Boost.Libs.Imports.targets  Cpp.Boost.Libs.packages.config
.Templates/config/: .editorconfig  .globalconfig
.Templates/cpp/: Stdafx.h
.Templates/debugView/: RxFilters.ini
.Templates/help/: helpmap.cpp  helpmap.culture.cpp  helpmap.h
.Templates/nuget/: Cpp.Boost.Headers.Imports.targets  Cpp.Boost.Headers.packages.config  Cpp.Boost.Libs.Imports.targets  Cpp.Boost.Libs.packages.config  Cpp.Vld.Imports.targets  Cpp.Vld.packages.config  NuGet.config  vld.ini
.Templates/props/: Cpp.NTVersion.props  Cs.CppOutDir.props
.Templates/vcxproj/: Component.Import.vcxproj  Cpp.Component.Agent.vcxproj  Cpp.Component.Import.vcxproj  Cpp.Component.Pack.vcxproj  Cpp.Component.Prepack.vcxproj  Cpp.Component.Utility.vcxproj  Cs.Component.Pack.sln  Cs.Component.Pack.vcxproj  Cs.Component.Prepack.vcxproj  CsProj.Component.Prepack.vcxproj  CsSln.Component.Prepack.vcxproj
.Test/: CleanPoFile.targets  CleanPoHeader.targets  DateTime.targets  Lock.targets  Lock1.targets  Lock2.targets  Module.targets  Prompt.targets  PropertyOverwrite.targets  Spikes.targets  String.targets  Test.ImportFiles.targets  Test.ImportProjects.targets  Test.targets  Touch.targets
.Test/Boost/: Boost.targets
.Test/GetText/: GetText.sln
.Test/MakeHelp/: CompileHelp.targets  CreateHelpMap.targets  HelpProject.targets
.Test/Persistence/: PersistItems.targets
.Test/PoResource/: CleanPoFile.targets  PoResource.npp  PoResource.sln
.Test/SpyMsBuild/: SpyMsBuild.Cpp.sln  SpyMsBuild.Empty.csproj  SpyMsBuild.Empty.vcxproj  SpyMsBuild.Empty.zou.Cpp.vcxproj  SpyMsBuild.Empty.zou.Cs.vcxproj
.Test/nuget/: Boost.targets  Vld.targets  packages.config
.po/: zou.de-CH.po  zou.en-US.po  zou.fr-CH.po  zou.it-CH.po  zou.it.po  zou.pot
NuPkg/: GlobalSuppressions.cs  NuPkg.csproj  NuPkg.sln  NuPkg.slnx  zou-pkg.bat
Tasks/: Tasks.Build.targets  Tasks.Pack.msbuildproj  Tasks.Pack.vcxproj  Tasks.Pack.vcxproj.metaproj  Tasks.Prepack.vcxproj  Tasks.build.msbuildproj  Tasks.csproj  Tasks.deploy.msbuildproj  Tasks.pack.sln  Tasks.redist.props  Tasks.sln  Tasks.sln.metaproj  Tasks.slnx  Zou.tasks  packages.config  zou-deploy.bat  zou-pack.bat
Tasks/Properties/: AssemblyInfo.cs
Tasks/Source/: AddBuildOptions.cs  AddFileInfo.cs  (+18 more)
Templates/: Import.Template.vcxproj
Test/: Spikes.targets  Test.Interop.targets  Test.targets
binz/: Tasks.deps.json
doc/: cpm.md  introduction.md  logic-model.md  property-sheet-overload.md  property-sheet-shared-overload.md  property-sheets.md  vcxproj-zouification.md  virtual-property-sheets.md
gettext/: CLDR-UNICODE-LICENSE.txt
git-hooks/: commit-msg  post-checkout  post-commit  post-merge  post-rewrite  pre-commit  pre-merge-commit  pre-push  pre-rebase  prepare-commit-msg
help/: git-attach  git-bundle-dir  git-bundle-id  git-bundler  git-clean-tags  git-cleanex  git-clonex  git-config-publish  git-config-select  git-config-sku  git-config-version  git-cosm  git-curbranch  git-cusm  git-delsm  git-dev  git-for  git-git-env  git-hooks  git-mergex  git-module-id  git-mvbranch  git-mvtag  git-newtag  git-oreset  git-prod  git-prunenotes  git-prunetags  git-publish  git-sandbox  git-sclean  git-sconfig  git-select  git-shar  git-sku  git-sm  git-stow  git-sync  git-tags  git-url  (+12 more)
pch/: stdafx.h  stdasio.h  stdboost.h  targetver.h
private/: Com.InteropDir.Default.props  Com.InteropPlatform.Default.props  Com.WorkDir.Default.props  Cpp.AdditionalDirs.Default.props  Cpp.AsmDir.Default.props  Cpp.BinDir.Default.props  Cpp.BoostVersion.Default.props  Cpp.CharacterSet.Default.props  Cpp.Configuration.Default.props  Cpp.DbgDir.Default.props  Cpp.DbgSettings.Default.props  Cpp.Diagnostics.Default.props  Cpp.IncludeDirs.Default.props  Cpp.IntDir.Default.props  Cpp.IntDir.InteropProxy.Default.props  Cpp.Interop.OutDir.Default.props  Cpp.LanguageStandard.Default.props  Cpp.NTVersion.Default.props  Cpp.ObjDir.Default.props  Cpp.OutDir.Default.props  Cpp.OutDir.InteropProxy.Default.props  Cpp.PkgDir.Default.props  Cpp.PlatformToolset.Default.props  Cpp.PlatformVersion.Default.props  Cpp.VariousSettings.Default.props  Cpp.VldConfig.Default.props  Cpp.VldVersion.Default.props  Cs.IntDir.Default.props  Cs.OutDir.Default.props  Cs.OutDir.Interop.Default.props  Cs.PkgDir.Default.props  Cs.PlatformToolset.Default.props  Cs.PublishDir.Default.props  Forward.Default.props  Forward.props  Go.OutDir.Default.props  Go.PkgDir.Default.props  WorkDir.Default.props  unused.targets  zou.targets
sbin/: flock.cmd
zou.bash/: zou.code-workspace
(+229 files in other folders)
