<!-- The Agent.targets is used to create a minimal zou agent (see Agent.props) -->
<Project InitialTargets="TraceAgentTargets">

  <!-- Ensure following properties are initialized for all zou agents -->
  <PropertyGroup>
    <TargetDir              Condition="'$(TargetDir)'              == ''">$(OutDir)</TargetDir>
    <OutputPath             Condition="'$(OutputPath)'             == ''">$(OutDir)</OutputPath>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(IntDir)</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Forward properties specified on the command line -->
  <Import Project="$(ZouPrivateDir)Forward.props" />

  <!-- C++ utility targets -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" Condition="'$(ImportMicrosoftCppTargets)' == 'true' And Exists('$(VCTargetsPath)\Microsoft.Cpp.targets')" />

  <PropertyGroup>
    <IncludePath />
    <ReferencePath />
    <LibraryPath />
    <LibraryWPath />
    <SourcePath />
    <ExcludePath />
  </PropertyGroup>

  <Target Name="TraceAgentTargets" Condition="'$(ZouTrace)' == 'true' Or '$(MSBuildProjectFile)' == '$(MSBuildThisFile)'">
    <Message Importance="high" Text="Configuration          = $(Configuration)" />
    <Message Importance="high" Text="Platform               = $(Platform)" />
    <Message Importance="high" Text="OutDir                 = $(OutDir)" />
    <Message Importance="high" Text="TargetDir              = $(TargetDir)" />
    <Message Importance="high" Text="OutputPath             = $(OutputPath)" />
    <Message Importance="high" Text="IntDir                 = $(IntDir)" />
    <Message Importance="high" Text="IntermediateOutputPath = $(IntermediateOutputPath)" />
  </Target>

</Project>
