<!--
The Agent.props & .targets are used to create a minimal zou agent.
with standard configurations (Debug, Release) and platforms (Win32, x86, x64 and Any CPU).
Example: see Templates\Cs.Component.Pack.vcxproj

  # zou.props
  # zou.Errors.props
  + Standard configurations (Debug|x64, ...)
  + Default targets (Build, Clean, PackFilter)
  # Microsoft.Cpp.Default.props
  + C++ utility project
  # Boot.Core.props
    # PlatformToolset.props
      + PlatformToolset
    + Configuration, IsDebug, IsRelease, Solution*, Project*
  # Microsoft.Cpp.props
-->
<Project>

  <!-- Standard configurations -->
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Any CPU">
      <Configuration>Debug</Configuration>
      <Platform>Any CPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Any CPU">
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <!-- Default targets -->
  <Target Name="Build" Condition="'$(VCTargetsPath)' == ''" />
  <Target Name="Clean" Condition="'$(VCTargetsPath)' == ''" />
  <Target Name="PackFilter" />

  <!-- Microsoft.Cpp.Default.props -->

  <PropertyGroup>
    <!-- 'Microsoft.Cpp.Default.props' overrides Platform value (Platform=Win32) -->
    <_Agent_Platform0>$(Platform)</_Agent_Platform0>
  </PropertyGroup>

  <!-- Default C++ properties -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" Condition="Exists('$(VCTargetsPath)\Microsoft.Cpp.Default.props')"/>

  <!-- Restore Platform -->
  <PropertyGroup>
    <Platform>$(_Agent_Platform0)</Platform>
    <_Agent_Platform0 />
  </PropertyGroup>

  <!-- C++ utility project -->
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
  </PropertyGroup>

  <!-- C++ utility properties -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" Condition="Exists('$(VCTargetsPath)\Microsoft.Cpp.props')"/>

</Project>
