<!--
The agent prolog and epilog are used to create a minimal zou agent.

Summary:
  + TargetDir               - local
  + OutputPath              - local
  + IntermediateOutputPath  - local
  # Forward.props
  # [Microsoft.Cpp.targets] if ImportMicrosoftCppTargets
  # hook.zou.build.props

-->
<Project InitialTargets="TraceAgentTargets"
         TreatAsLocalProperty="TargetDir;OutputPath;IntermediateOutputPath">

  <!-- Ensure following properties are initialized for all zou agents -->
  <PropertyGroup>
    <TargetDir              Condition="'$(TargetDir)'              == ''">$(OutDir)</TargetDir>
    <OutputPath             Condition="'$(OutputPath)'             == ''">$(OutDir)</OutputPath>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(IntDir)</IntermediateOutputPath>

    <ProjectRelativeTargetDir>$([MSBuild]::MakeRelative('$(ProjectDir)', '$(TargetDir)'))</ProjectRelativeTargetDir>
  </PropertyGroup>

  <!-- Forward properties specified on the command line -->
  <Import Project="$(ZouPrivateDir)Forward.props" />

  <!-- C++ utility targets: Platform -> *AnyCPU -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" Condition="'$(ImportMicrosoftCppTargets)' == 'true' And Exists('$(VCTargetsPath)\Microsoft.Cpp.targets')" />

  <PropertyGroup>
    <IncludePath />
    <ReferencePath />
    <LibraryPath />
    <LibraryWPath />
    <SourcePath />
    <ExcludePath />
  </PropertyGroup>

  <Import Project="Redist.props" />

  <Target Name="TraceAgentTargets" Condition="'$(ZouTrace)' == 'true' Or '$(MSBuildProjectFile)' == '$(MSBuildThisFile)'">
    <Message Importance="high" Text="zou/Agent.epilog.props [$(MSBuildProjectFile)]" />
    <Message Importance="high" Text="----------------------" />
    <Message Importance="high" Text="ZouAgentType             = $(ZouAgentType)" />
    <Message Importance="high" Text="Configuration            = $(Configuration)" />
    <Message Importance="high" Text="Platform                 = $(Platform)" />
    <Message Importance="high" Text="PlatformToolset          = $(PlatformToolset)" />
    <Message Importance="high" Text="OutDir                   = $(OutDir)" />
    <Message Importance="high" Text="TargetDir                = $(TargetDir)" />
    <Message Importance="high" Text="OutputPath               = $(OutputPath)" />
    <Message Importance="high" Text="IntDir                   = $(IntDir)" />
    <Message Importance="high" Text="IntermediateOutputPath   = $(IntermediateOutputPath)" />
    <Message Importance="high" Text="ProjectRelativeTargetDir = $(ProjectRelativeTargetDir)" />
    <Message Importance="high" Text=" " />
  </Target>

</Project>
