<!--
The Agent.props & .targets are used to create a minimal zou agent.
with standard configurations (Debug, Release) and platforms (Win32, x86, x64 and Any CPU).
Example: see Templates\Cs.Component.Pack.vcxproj
-->
<Project InitialTargets="TraceAgent">

  <!-- Standard configurations -->
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Any CPU">
      <Configuration>Debug</Configuration>
      <Platform>Any CPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Any CPU">
      <Configuration>Release</Configuration>
      <Platform>Any CPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <!-- Default targets -->
  <Target Name="Build" Condition="'$(VCTargetsPath)' == ''" />
  <Target Name="Clean" Condition="'$(VCTargetsPath)' == ''" />
  <Target Name="PackFilter" />

  <!-- Default C++ properties -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" Condition="Exists('$(VCTargetsPath)\Microsoft.Cpp.Default.props')"/>

  <!-- C++ utility project -->
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
  </PropertyGroup>

  <!-- C++ utility properties -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" Condition="Exists('$(VCTargetsPath)\Microsoft.Cpp.props')"/>

  <Target Name="TraceAgent" Condition="'$(ZouTraceProps)' == 'true'">
    <Message Importance="high" Text="Configuration = $(Configuration)" />
    <Message Importance="high" Text="Platform      = $(Platform)" />
  </Target>
</Project>
