<?xml version="1.0" encoding="utf-8"?>
<!-- This property sheet resolves the 'AsmDir'property (supports override in zou.cfg folder). -->
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         InitialTargets="AsmDirTrace"
         TreatAsLocalProperty="AsmDir">
  
  <PropertyGroup>
    <AsmDir Condition="'$(AsmDir)' != ''">$([MSBuild]::EnsureTrailingSlash('$(AsmDir)'))</AsmDir>
  </PropertyGroup>

  <!-- Ensure AsmDir is absolute -->
  <Choose>
    <When Condition="'$(AsmDirSpecified)' == 'true'">
      <PropertyGroup>
        <AsmDir>$([System.IO.Path]::Combine($(MSBuildStartupDirectory),$(AsmDir)))</AsmDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(WorkDirSpecified)' == 'true'">
      <PropertyGroup>
        <AsmDir>$([System.IO.Path]::Combine($(WorkDir),$(AsmDir)))</AsmDir>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AsmDir>$([System.IO.Path]::Combine($(ProjectDir),$(AsmDir)))</AsmDir>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <AsmProjDir>$(AsmDir)$(BundleRelativeProjectName)\</AsmProjDir>
  </PropertyGroup>

  <Target Name="AsmDirTrace" Condition="'$(ZouTraceProps)' == 'true'">
    <Message Importance="normal" Text="AsmDirSpecified = $(AsmDirSpecified)" />
    <Message Importance="normal" Text="AsmDir          = $(AsmDir)" />
    <Message Importance="normal" Text="AsmProjDir      = $(AsmProjDir)" />
  </Target>
</Project>
