<!-- This property sheet resolves the 'AsmDir'property (supports override in zou.cfg folder). -->
<Project TreatAsLocalProperty="AsmDir">
  
  <PropertyGroup>
    <AsmDir Condition="'$(AsmDir)' != ''">$([MSBuild]::EnsureTrailingSlash('$(AsmDir)'))</AsmDir>
  </PropertyGroup>

  <!-- Ensure AsmDir is absolute -->
  <Choose>
    <When Condition="'$(AsmDirSpecified)' == 'true'">
      <PropertyGroup>
        <AsmDir>$([System.IO.Path]::Combine($(MSBuildStartupDirectory),$(AsmDir)))</AsmDir>
      </PropertyGroup>
    </When>
    <When Condition="'$(WorkDirSpecified)' == 'true'">
      <PropertyGroup>
        <AsmDir>$([System.IO.Path]::Combine($(WorkDir),$(AsmDir)))</AsmDir>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AsmDir>$([System.IO.Path]::Combine($(ProjectDir),$(AsmDir)))</AsmDir>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <AsmProjDir>$(AsmDir)$(BundleRelativeProjectName)\</AsmProjDir>
  </PropertyGroup>
</Project>
