<!--
  # Cpp.PlatformToolset.props
  + Configuration, IsDebug, IsRelease, Solution*, Project*
-->
<Project InitialTargets="TraceBootCore">
    
  <!-- PlatformToolset -->
  <Import Project="Cpp.PlatformToolset.props" Condition="'$(PlatformToolset)' == ''"/>

  <!-- Configuration, IsDebug, IsRelease -->
  <PropertyGroup>
    <IsDebug>false</IsDebug> <IsRelease>false</IsRelease>
    
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <IsDebug       Condition="$(Configuration.StartsWith('Debug',   StringComparison.OrdinalIgnoreCase))">true</IsDebug>
    <IsRelease     Condition="$(Configuration.StartsWith('Release', StringComparison.OrdinalIgnoreCase))">true</IsRelease>
  </PropertyGroup>

  <!-- Resolves missing properties when using 'dotnet msbuild' command. -->
  <PropertyGroup>
    <SolutionName  Condition="'$(SolutionName)'  == ''">*Undefined*</SolutionName>
    <SolutionDir   Condition="'$(SolutionDir)'   == ''">$(MSBuildProjectDirectory)\</SolutionDir>
    <SolutionPath  Condition="'$(SolutionPath)'  == ''">*Undefined*</SolutionPath>
    <ProjectName   Condition="'$(ProjectName)'   == ''">$([System.IO.Path]::GetFileNameWithoutExtension('$(MSBuildProjectFile)'))</ProjectName>
    <ProjectDir    Condition="'$(ProjectDir)'    == ''">$(MSBuildProjectDirectory)\</ProjectDir>
    <ProjectDir    Condition="'$(ProjectDir)'    == ''">$(SolutionDir)</ProjectDir>
    <ProjectPath   Condition="'$(ProjectPath)'   == ''">$(ProjectDir)$(MSBuildProjectFile)</ProjectPath>
  </PropertyGroup>

  <Target Name="TraceBootCore" Condition="'$(ZouTrace)' == 'true' Or '$(MSBuildProjectFile)' == '$(MSBuildThisFile)'">
    <Message Importance="high" Text="zou/Boot.Core.props [$(MSBuildProjectFile)]" />
    <Message Importance="high" Text="-------------------" />
    <Message Importance="high" Text="PlatformToolset = $(PlatformToolset)" />
    <Message Importance="high" Text="Configuration   = $(Configuration)" />
    <Message Importance="high" Text="IsDebug         = $(IsDebug)" />
    <Message Importance="high" Text="IsRelease       = $(IsRelease)" />
    <Message Importance="high" Text=" " />
    <Message Importance="high" Text="SolutionName    = $(SolutionName)" />
    <Message Importance="high" Text="SolutionDir     = $(SolutionDir)" />
    <Message Importance="high" Text="SolutionPath    = $(SolutionPath)" />
    <Message Importance="high" Text="ProjectName     = $(ProjectName)" />
    <Message Importance="high" Text="ProjectDir      = $(ProjectDir)" />
    <Message Importance="high" Text="ProjectPath     = $(ProjectPath)" />
    <Message Importance="high" Text=" " />
  </Target>

</Project>
