<Project InitialTargets="TraceBootPlatform;ZouCheckPlatform" 
         TreatAsLocalProperty="RuntimeIdentifier;RuntimePlatform;Platform">

  <PropertyGroup>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  
  <Choose>
    <When Condition="'$(RuntimeIdentifier)' == '' Or '$(RuntimeIdentifier)' == '*Undefined*'">
      <PropertyGroup>
        <DebugBootPlatform>1</DebugBootPlatform>

        <Platform Condition="'$(Platform)' == '' And '$(ZouAgentType)' == 'Cpp'">Win32</Platform>
        <Platform Condition="'$(Platform)' == '' And '$(ZouAgentType)' == 'CSharp'">AnyCPU</Platform>

        <!-- Normalized Platform -->
        <RuntimePlatform Condition="'$(Platform)' == 'Any CPU' Or '$(Platform)' == 'AnyCPU'">AnyCPU</RuntimePlatform>
        <RuntimePlatform Condition="'$(Platform)' == 'Win32'   Or '$(Platform)' == 'x86'">x86</RuntimePlatform>
        <RuntimePlatform Condition="'$(RuntimePlatform)' == ''">x64</RuntimePlatform>
        <!-- Fix runtime platform for linux and osx -->
        <RuntimePlatform Condition="'$(RuntimePlatform)' == 'AnyCPU' And ! $([MSBuild]::IsOsPlatform(Windows))">x64</RuntimePlatform>

        <ForwardPlatform Condition="'$(ForwardPlatform)' == '' And '$(RuntimePlatform)' == 'AnyCPU'">Any CPU</ForwardPlatform>
        <ForwardPlatform Condition="'$(ForwardPlatform)' == '' And '$(RuntimePlatform)' == 'x86' And '$(Platform)' == 'Win32'">Win32</ForwardPlatform>
        <ForwardPlatform Condition="'$(ForwardPlatform)' == '' And '$(RuntimePlatform)' == 'x86'">x86</ForwardPlatform>
        <ForwardPlatform Condition="'$(ForwardPlatform)' == ''">x64</ForwardPlatform>
      </PropertyGroup>
    </When>
    <When Condition="$(RuntimeIdentifier.EndsWith('x86'))">
      <PropertyGroup>
        <DebugBootPlatform>2</DebugBootPlatform>

        <Platform        Condition="'$(Platform)'        == ''">x86</Platform>
        <RuntimePlatform Condition="'$(RuntimePlatform)' == ''">x86</RuntimePlatform>
        <ForwardPlatform Condition="'$(ForwardPlatform)' == ''">x86</ForwardPlatform>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DebugBootPlatform>3</DebugBootPlatform>

        <Platform        Condition="'$(Platform)'        == ''">x64</Platform>
        <RuntimePlatform Condition="'$(RuntimePlatform)' == ''">x64</RuntimePlatform>
        <ForwardPlatform Condition="'$(ForwardPlatform)' == ''">x64</ForwardPlatform>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="ZouCheckPlatform" Condition="'$(ForwardPlatform)' != '' And '$(RuntimePlatform)' != ''">
    <PropertyGroup>
      <ErrorMessage>"Platform ($(ForwardPlatform)) and RuntimePlatform ($(RuntimePlatform)) are not compatibles"</ErrorMessage>
    </PropertyGroup>
    <Error Text="$(ErrorMessage)" Condition="('$(ForwardPlatform)' == 'Win32' Or '$(ForwardPlatform)' == 'x86') And '$(RuntimePlatform)' != 'x86'" />
    <Error Text="$(ErrorMessage)" Condition="('$(ForwardPlatform)' == ''      Or '$(ForwardPlatform)' == 'x64') And '$(RuntimePlatform)' != 'x64'" />
  </Target>
  
  <Target Name="TraceBootPlatform" Condition="'$(ZouTrace)' == 'true' Or '$(MSBuildProjectFile)' == '$(MSBuildThisFile)'">
    <Message Importance="high" Text="zou/Boot.Platform.props [$(MSBuildProjectFile)]" />
    <Message Importance="high" Text="-----------------------" />
    <Message Importance="high" Text="DebugBootPlatform  = $(DebugBootPlatform)" />
    <Message Importance="high" Text="ZouAgentType       = $(ZouAgentType)" />
    <Message Importance="high" Text="RuntimeType        = $(RuntimeType)" />
    <Message Importance="high" Text="RuntimeIdentifier  = $(RuntimeIdentifier)" />
    <Message Importance="high" Text="Platform           = $(Platform)" />
    <Message Importance="high" Text="RuntimePlatform    = $(RuntimePlatform)" />
    <Message Importance="high" Text="Platforms          = $(Platforms)" />
    <Message Importance="high" Text="PlatformSpecified  = $(PlatformSpecified)" Condition="'$(PlatformSpecified)' != ''"/>
    <Message Importance="high" Text="ForwardPlatform    = $(ForwardPlatform)" />
    <Message Importance="high" Text=" " />
  </Target>

</Project>
