<!--
Inputs
  ZouAgentType
  [RuntimeIdentifier]
  [Platform]
  [ForwardPlatform]
Outputs
  Platforms
  Platform
  RuntimePlatform
  ForwardPlatform
-->
<Project InitialTargets="TraceBootPlatform;BootPlatformCheck" 
         TreatAsLocalProperty="Platform;RuntimePlatform">

  <PropertyGroup>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Platform)' == '' Or '$(Platform)' == 'AnyCPU' Or '$(Platform)' == 'Any CPU'">
      <PropertyGroup Condition="$(RuntimeIdentifier.EndsWith('x86'))">
        <DebugBootPlatform>1</DebugBootPlatform>
        <Platform       >x86</Platform>
        <RuntimePlatform>x86</RuntimePlatform>
        <ForwardPlatform>x86</ForwardPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Platform)' == 'x86' Or '$(Platform)' == 'x64'">
      <PropertyGroup>
        <DebugBootPlatform>2</DebugBootPlatform>
        <RuntimePlatform>$(Platform)</RuntimePlatform>
        <ForwardPlatform>$(Platform)</ForwardPlatform>
      </PropertyGroup>
    </When>
    <When Condition="'$(Platform)' == 'Win32'">
      <PropertyGroup>
        <DebugBootPlatform>3</DebugBootPlatform>
        <RuntimePlatform>x86</RuntimePlatform>
        <ForwardPlatform>x86</ForwardPlatform>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <DebugBootPlatform>4</DebugBootPlatform>
        <Platform       >x64</Platform>
        <RuntimePlatform>x64</RuntimePlatform>
        <ForwardPlatform>x64</ForwardPlatform>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <Target Name="BootPlatformCheck" Condition="'$(ForwardPlatform)' != ''">
    <PropertyGroup>
      <ErrorMessage>"Platform ($(ForwardPlatform)) and RuntimePlatform ($(RuntimePlatform)) are not compatibles"</ErrorMessage>
    </PropertyGroup>
    <Error Text="$(ErrorMessage)" Condition="('$(ForwardPlatform)' == 'Win32' Or '$(ForwardPlatform)' == 'x86') And '$(RuntimePlatform)' != 'x86'" />
    <Error Text="$(ErrorMessage)" Condition="('$(ForwardPlatform)' == ''      Or '$(ForwardPlatform)' == 'x64') And '$(RuntimePlatform)' != 'x64'" />
  </Target>

  <Target Name="TraceBootPlatform" Condition="'$(ZouTrace)' == 'true' Or '$(MSBuildProjectFile)' == '$(MSBuildThisFile)'">
    <Message Importance="high" Text="zou/Boot.Platform.props [$(MSBuildProjectFile)]" />
    <Message Importance="high" Text="-----------------------" />
    <Message Importance="high" Text="DebugBootPlatform  = $(DebugBootPlatform)" />
    <Message Importance="high" Text="ZouAgentType       = $(ZouAgentType)" />
    <Message Importance="high" Text=" " />
    <Message Importance="high" Text="Platform           = $(Platform)" />
    <Message Importance="high" Text="RuntimePlatform    = $(RuntimePlatform)" />
    <Message Importance="high" Text="ForwardPlatform    = $(ForwardPlatform)" />
    <Message Importance="high" Text="RuntimeIdentifier  = $(RuntimeIdentifier)"/>
    <Message Importance="high" Text=" " />
  </Target>

</Project>
