<!--
Inputs
  [WinRuntimePrefix]
  [OsxRuntimePrefix]
  [LinuxRuntimePrefix]
  [RuntimeIdentifier]
  BuildWin
  BuildOsx
  BuildLinux
Outputs
  WinRuntimePrefix
  OsxRuntimePrefix
  LinuxRuntimePrefix
  RuntimeIdentifier
  RuntimeOs
  RuntimeFolder
  @RuntimeIdentifier
-->
<Project InitialTargets="TraceBootRuntime" 
         TreatAsLocalProperty="RuntimeIdentifier;WinRuntimePrefix;OsxRuntimePrefix;LinuxRuntimePrefix">

  <PropertyGroup>
    <BootRuntimeImported>true</BootRuntimeImported>
  </PropertyGroup>

  <Import Project="Boot.Platform.props" />
  <Import Project="Boot.CrossBuild.props" />

  <!-- Supported RuntimeIdentifier prefix  -->
  <PropertyGroup>
    <WinRuntimePrefix   Condition="'$(WinRuntimePrefix)'   == ''">win7</WinRuntimePrefix>
    <OsxRuntimePrefix   Condition="'$(OsxRuntimePrefix)'   == ''">osx</OsxRuntimePrefix>
    <LinuxRuntimePrefix Condition="'$(LinuxRuntimePrefix)' == ''">linux</LinuxRuntimePrefix>
  </PropertyGroup>

  <!-- RuntimeIdentifier property -->
  <Choose>
    <When Condition="$(TargetFramework.StartsWith('netstandard'))">
      <PropertyGroup>
        <RuntimeIdentifier />
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup Condition="'$(ZouAgentType)' == '' And '$(RuntimeIdentifier)' == '' And '$(RuntimePlatform)' != ''">
        <RuntimeIdentifier Condition="$([MSBuild]::IsOsPlatform(Windows))">$(WinRuntimePrefix)-$(RuntimePlatform)</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$([MSBuild]::IsOsPlatform(OSX))">$(OsxRuntimePrefix)-$(RuntimePlatform)</RuntimeIdentifier>
        <RuntimeIdentifier Condition="$([MSBuild]::IsOsPlatform(Linux))">$(LinuxRuntimePrefix)-$(RuntimePlatform)</RuntimeIdentifier>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <!-- RuntimeOs and RuntimeFolder properties -->
  <PropertyGroup Condition="'$(ZouAgentType)' == ''">
    <RuntimeOs Condition="$([MSBuild]::IsOsPlatform(Windows))">win</RuntimeOs>
    <RuntimeOs Condition="$([MSBuild]::IsOsPlatform(OSX))">osx</RuntimeOs>
    <RuntimeOs Condition="$([MSBuild]::IsOsPlatform(Linux))">linux</RuntimeOs>
    <RuntimeFolder Condition="'$(RuntimePlatform)' == ''">$(RuntimeOs)</RuntimeFolder>
    <RuntimeFolder Condition="'$(RuntimePlatform)' != ''">$(RuntimeOs)-$(RuntimePlatform)</RuntimeFolder>
  </PropertyGroup>
  
  <!-- RuntimeOs items -->
  <ItemGroup Condition="'$(ZouAgentType)' != ''">
    <RuntimeOs Condition="$(BuildWin)" Include="win">
      <RuntimeIdentifier Condition=" $(RuntimeIdentifier.StartsWith('win'))">$(RuntimeIdentifier)</RuntimeIdentifier>
      <RuntimeIdentifier Condition="!$(RuntimeIdentifier.StartsWith('win')) And '$(RuntimePlatform)' != ''">$(WinRuntimePrefix)-$(RuntimePlatform)</RuntimeIdentifier>
      <RuntimeFolder Condition="'$(RuntimePlatform)' == ''">win</RuntimeFolder>
      <RuntimeFolder Condition="'$(RuntimePlatform)' != ''">win-$(RuntimePlatform)</RuntimeFolder>
    </RuntimeOs>
    <RuntimeOs Condition="$(BuildOsx)" Include="osx">
      <RuntimeIdentifier Condition=" $(RuntimeIdentifier.StartsWith('osx'))">$(RuntimeIdentifier)</RuntimeIdentifier>
      <RuntimeIdentifier Condition="!$(RuntimeIdentifier.StartsWith('osx')) And '$(RuntimePlatform)' != ''">$(OsxRuntimePrefix)-$(RuntimePlatform)</RuntimeIdentifier>
      <RuntimeFolder Condition="'$(RuntimePlatform)' == ''">osx</RuntimeFolder>
      <RuntimeFolder Condition="'$(RuntimePlatform)' != ''">osx-$(RuntimePlatform)</RuntimeFolder>
    </RuntimeOs>
    <RuntimeOs Condition="$(BuildLinux)" Include="linux">
      <RuntimeIdentifier Condition=" $(RuntimeIdentifier.StartsWith('linux'))">$(RuntimeIdentifier)</RuntimeIdentifier>
      <RuntimeIdentifier Condition="!$(RuntimeIdentifier.StartsWith('linux')) And '$(RuntimePlatform)' != ''">$(LinuxRuntimePrefix)-$(RuntimePlatform)</RuntimeIdentifier>
      <RuntimeFolder Condition="'$(RuntimePlatform)' == ''">linux</RuntimeFolder>
      <RuntimeFolder Condition="'$(RuntimePlatform)' != ''">linux-$(RuntimePlatform)</RuntimeFolder>
    </RuntimeOs>
  </ItemGroup>

  <Target Name="TraceBootRuntime" Condition="'$(ZouDebug)' == 'true' Or '$(MSBuildProjectFile)' == '$(MSBuildThisFile)'">
    <Message Importance="high" Text="zou/Boot.Runtime.props [$(MSBuildProjectFile)]" />
    <Message Importance="high" Text="----------------------" />
    <Message Importance="high" Text="ZouAgentType       = $(ZouAgentType)" Condition="'$(ZouAgentType)' != ''" />
    <Message Importance="high" Text="BuildWin           = $(BuildWin)"     Condition="'$(ZouAgentType)' != ''" />
    <Message Importance="high" Text="BuildOsx           = $(BuildOsx)"     Condition="'$(ZouAgentType)' != ''" />
    <Message Importance="high" Text="BuildLinux         = $(BuildLinux)"   Condition="'$(ZouAgentType)' != ''" />
    <Message Importance="high" Text="BuildAny           = $(BuildAny)"     Condition="'$(ZouAgentType)' != ''" />
    <Message Importance="high" Text=" "                                    Condition="'$(ZouAgentType)' != ''" />

    <Message Importance="high" Text="PlatformTarget     = $(PlatformTarget)"     Condition="'$(PlatformTarget)'    != ''"/>
    <Message Importance="high" Text="Platform           = $(Platform)"           Condition="'$(Platform)'          != ''"/>
    <Message Importance="high" Text="TargetFramework    = $(TargetFramework)"    Condition="'$(TargetFramework)'   != ''"/>
    <Message Importance="high" Text="TargetFrameworks   = $(TargetFrameworks)"   Condition="'$(TargetFrameworks)'  != ''"/>
    <Message Importance="high" Text="RuntimeOs          = $(RuntimeOs)"          Condition="'$(RuntimeOs)'         != ''" />
    <Message Importance="high" Text="RuntimePlatform    = $(RuntimePlatform)"    Condition="'$(RuntimePlatform)'   != ''" />
    <Message Importance="high" Text="RuntimeFolder      = $(RuntimeFolder)"      Condition="'$(RuntimeFolder)'     != ''" />
    <Message Importance="high" Text="RuntimeIdentifier  = $(RuntimeIdentifier)"  Condition="'$(RuntimeIdentifier)' != ''" />
    <Message Importance="high" Text="OutDir             = $(OutDir)" />
    <Message Importance="high" Text="OutputPath         = $(OutputPath)" />

    <LogItems Items="@(RuntimeOs)" Title="@RuntimeOs" />
    <Message Importance="high"  Text=" " />
  </Target>

</Project>
