<!--
Inputs
  BuildingInsideVisualStudio
  RuntimePlatform
  [SkipCrossBuild]
  [CrossBuild]
Outputs
  BuildWin
  BuildOsx
  BuildLinux
-->
<Project InitialTargets="TraceBootCrossBuild" 
         TreatAsLocalProperty="CrossBuild;BuildWin;BuildOsx;BuildLinux">

  <PropertyGroup>
    <!-- Do not cross-build inside Visual Studio -->
    <CrossBuild Condition="'$(BuildingInsideVisualStudio)' != ''">false</CrossBuild>
    <!-- x86 platform is not supported on OSX and Linux -->
    <CrossBuild Condition="$(RuntimePlatform.EndsWith('x86'))">false</CrossBuild>
    <!-- Do not cross-build by default -->
    <CrossBuild Condition="'$(CrossBuild)' == ''">false</CrossBuild>
  </PropertyGroup>

  <!-- Disable cross-build if SkipCrossBuild is true -->
  <PropertyGroup Condition="'$(SkipCrossBuild)' == 'true'">
    <!-- Save CrossBuild state -->
    <_CrossBuild0>$(CrossBuild)</_CrossBuild0>
    <CrossBuild>false</CrossBuild>
  </PropertyGroup>

  <!-- Compute cross-build outputs -->
  <PropertyGroup>
    <BuildWin  >false</BuildWin>
    <BuildOsx  >false</BuildOsx>
    <BuildLinux>false</BuildLinux>
    <BuildWin Condition="$(CrossBuild) Or $(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)'=='' And $([MSBuild]::IsOsPlatform(Windows)))">true</BuildWin>
  </PropertyGroup>
  <!-- Only x64 platform on OSX and Linux -->
  <PropertyGroup Condition="$(RuntimePlatform.EndsWith('x64'))">
    <BuildOsx    Condition="$(CrossBuild) Or $(RuntimeIdentifier.StartsWith('osx'))   Or ('$(RuntimeIdentifier)'=='' And $([MSBuild]::IsOsPlatform(OSX)))"  >true</BuildOsx>
    <BuildLinux  Condition="$(CrossBuild) Or $(RuntimeIdentifier.StartsWith('linux')) Or ('$(RuntimeIdentifier)'=='' And $([MSBuild]::IsOsPlatform(Linux)))">true</BuildLinux>
  </PropertyGroup>

  <!-- Restore CrossBuild state -->
  <PropertyGroup Condition="'$(SkipCrossBuild)' == 'true'">
    <CrossBuild>$(_CrossBuild0)</CrossBuild>
    <_CrossBuild0 />
  </PropertyGroup>

  <!-- Forward properties -->
  <ItemDefinitionGroup>
    <ImportProject>
      <CrossBuild>$(CrossBuild)</CrossBuild>
    </ImportProject>
  </ItemDefinitionGroup>

  <Target Name="TraceBootCrossBuild" Condition="'$(ZouTrace)' == 'true' Or '$(MSBuildProjectFile)' == '$(MSBuildThisFile)'">
    <Message Importance="high" Text="zou/Boot.CrossBuild.props [$(MSBuildProjectFile)]" />
    <Message Importance="high" Text="-------------------------" />
    <Message Importance="high" Text="ZouAgentType    = $(ZouAgentType)" />
    <Message Importance="high" Text="SkipCrossBuild  = $(SkipCrossBuild)" />
    <Message Importance="high" Text="CrossBuild      = $(CrossBuild)" />
    <Message Importance="high" Text="BuildWin        = $(BuildWin)" />
    <Message Importance="high" Text="BuildOsx        = $(BuildOsx)" />
    <Message Importance="high" Text="BuildLinux      = $(BuildLinux)" />
    <Message Importance="high" Text=" " />
  </Target>

</Project>
