<?xml version="1.0" encoding="utf-8"?>
<!-- This property sheet resolves the 'WorkDir'property (supports override in zou.cfg folder). -->
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         InitialTargets="WorkDirTrace"
         TreatAsLocalProperty="WorkDir">

  <PropertyGroup>
    <_PropertySheetDisplayName>Working Directory</_PropertySheetDisplayName>
  </PropertyGroup> 

  <ImportGroup Label="PropertySheets">
    <Import Project="$(MSBuildProjectDirectory)\..\..\..\..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />
    <Import Project="$(MSBuildProjectDirectory)\..\..\..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />
    <Import Project="$(MSBuildProjectDirectory)\..\..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />
    <Import Project="$(MSBuildProjectDirectory)\..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />
    <Import Project="$(MSBuildProjectDirectory)\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />
    <Import Project="$(MSBuildProjectDirectory)\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />
    <Import Project="$(MSBuildProjectDirectory)\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />
    <Import Project="$(MSBuildProjectDirectory)\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />

    <Import Project="$(ZouPrivateDir)$(MSBuildThisFileName).Default$(MSBuildThisFileExtension)" />
  </ImportGroup>

  <PropertyGroup>
    <WorkDir Condition="'$(WorkDir)' != ''">$([MSBuild]::EnsureTrailingSlash('$(WorkDir)'))</WorkDir>
    <WorkDir Condition="'$(WorkDirSpecified)' != 'true'">$([System.IO.Path]::Combine($(ProjectDir),$(WorkDir)))</WorkDir>
    <WorkDir Condition="'$(WorkDirSpecified)' == 'true'">$([System.IO.Path]::Combine($(MSBuildStartupDirectory),$(WorkDir)))</WorkDir>
  </PropertyGroup>

  <Target Name="WorkDirTrace" Condition="'$(ZouTrace)' == 'true' Or '$(MSBuildProjectFile)' == '$(MSBuildThisFile)'">
    <Message Importance="normal" Text="WorkDirSpecified = $(WorkDirSpecified)" />
    <Message Importance="normal" Text="WorkDir          = $(WorkDir)" />
  </Target>
</Project>
