<!-- This property sheet resolves the 'WorkDir'property (supports override in zou.cfg folder). -->
<Project TreatAsLocalProperty="WorkDir">

  <PropertyGroup>
    <_PropertySheetDisplayName>Working Directory</_PropertySheetDisplayName>
  </PropertyGroup> 

  <ImportGroup Label="PropertySheets">
    <Import Project="$(MSBuildProjectDirectory)\..\..\..\..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />
    <Import Project="$(MSBuildProjectDirectory)\..\..\..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />
    <Import Project="$(MSBuildProjectDirectory)\..\..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />
    <Import Project="$(MSBuildProjectDirectory)\..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />
    <Import Project="$(MSBuildProjectDirectory)\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />
    <Import Project="$(MSBuildProjectDirectory)\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />
    <Import Project="$(MSBuildProjectDirectory)\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />
    <Import Project="$(MSBuildProjectDirectory)\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" />

    <Import Project="$(ZouPrivateDir)$(MSBuildThisFileName).Default$(MSBuildThisFileExtension)" />
  </ImportGroup>

  <PropertyGroup>
    <WorkDir Condition="'$(WorkDir)' == ''">.</WorkDir>
    <WorkDir>$([MSBuild]::EnsureTrailingSlash('$(WorkDir)'))</WorkDir>
    <WorkDir Condition="'$(WorkDirSpecified)' != 'true'">$([System.IO.Path]::Combine($(ProjectDir),$(WorkDir)))</WorkDir>
    <WorkDir Condition="'$(WorkDirSpecified)' == 'true'">$([System.IO.Path]::Combine($(MSBuildStartupDirectory),$(WorkDir)))</WorkDir>
    <WorkDir>$([System.IO.Path]::GetFullPath('$(WorkDir)'))</WorkDir>
  </PropertyGroup>
</Project>
