<?xml version="1.0" encoding="utf-8"?>
<!-- This property sheet resolves the 'WorkDir'property (supports override in zou.cfg folder). -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         InitialTargets="WorkDirTrace"
         TreatAsLocalProperty="WorkDir">

  <PropertyGroup>
    <_PropertySheetDisplayName>Working Directory</_PropertySheetDisplayName>
  </PropertyGroup> 

  <ImportGroup Label="PropertySheets">
    <Import Project="$(ZouBundleDir)**/$(MSBuildThisFileName)*$(MSBuildThisFileExtension)"   Condition="'$(ZouBundleDir)'   != ''" />
    <Import Project="$(ZouSolutionDir)**/$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="'$(ZouSolutionDir)' != '' And '$(ZouSolutionDir)' != '$(ZouBundleDir)'" />
    <Import Project="$(ZouProjectDir)**/$(MSBuildThisFileName)*$(MSBuildThisFileExtension)"  Condition="'$(ZouProjectDir)'  != '' And '$(ZouProjectDir)'  != '$(ZouSolutionDir)' And '$(ZouProjectDir)' != '$(ZouBundleDir)'" />
    <Import Project="$(ZouPrivateDir)$(MSBuildThisFileName).Default$(MSBuildThisFileExtension)" />
  </ImportGroup>

  <PropertyGroup>
    <WorkDir Condition="'$(WorkDir)' != '' and !HasTrailingSlash('$(WorkDir)')">$(WorkDir)/</WorkDir>
    <WorkDir Condition="'$(WorkDirSpecified)' != 'true'">$([System.IO.Path]::Combine($(ProjectDir),$(WorkDir)))</WorkDir>
    <WorkDir Condition="'$(WorkDirSpecified)' == 'true'">$([System.IO.Path]::Combine($(MSBuildStartupDirectory),$(WorkDir)))</WorkDir>
  </PropertyGroup>

  <Target Name="WorkDirTrace" Condition="'$(ZouTraceProps)' == 'true'">
    <Message Importance="normal" Text="WorkDirSpecified = $(WorkDirSpecified)" />
    <Message Importance="normal" Text="WorkDir          = $(WorkDir)" />
  </Target>
</Project>