<?xml version="1.0" encoding="utf-8"?>
<!-- This property sheet resolves the 'Platform to InteropPlatform' mapping for C# and C++ (supports override in zou.cfg folder). -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         InitialTargets="ComInteropPlatformTrace"
         TreatAsLocalProperty="InteropPlatform">

  <ImportGroup>
    <Import Project="$(ZouBundleDir)**/$(MSBuildThisFileName)*$(MSBuildThisFileExtension)"   Condition="'$(ZouBundleDir)'   != ''" />
    <Import Project="$(ZouSolutionDir)**/$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="'$(ZouSolutionDir)' != '' And '$(ZouSolutionDir)' != '$(ZouBundleDir)'" />
    <Import Project="$(ZouProjectDir)**/$(MSBuildThisFileName)*$(MSBuildThisFileExtension)"  Condition="'$(ZouProjectDir)'  != '' And '$(ZouProjectDir)'  != '$(ZouSolutionDir)' And '$(ZouProjectDir)' != '$(ZouBundleDir)'" />
    <Import Project="$(ZouPrivateDir)$(MSBuildThisFileName).Default$(MSBuildThisFileExtension)" />
  </ImportGroup>

  <Choose>
    <When Condition="'$(InteropPlatform)' == 'x86'">
      <PropertyGroup>
        <_PropertySheetDisplayName>Interop Platform = x86</_PropertySheetDisplayName>
      </PropertyGroup>
    </When>
    <When Condition="'$(InteropPlatform)' == 'x64'">
      <PropertyGroup>
        <_PropertySheetDisplayName>Interop Platform = x64</_PropertySheetDisplayName>
      </PropertyGroup>
    </When>
    <When Condition="'$(InteropPlatform)' == 'Win32'">
      <PropertyGroup>
        <_PropertySheetDisplayName>Interop Platform = Win32</_PropertySheetDisplayName>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <_PropertySheetDisplayName>ERROR: interop platform not supported</_PropertySheetDisplayName>
      </PropertyGroup>
    </Otherwise>
  </Choose> 
  
  <Target Name="ComInteropPlatformTrace" Condition="'$(ZouTraceProps)' == 'true'">
    <Message Importance="normal" Text="InteropPlatform = $(InteropPlatform)" />
  </Target>
</Project>