<!--
The CopyFile.targets can be used to copy files.
Input parameters:
- @(CopyFile)
  - %(TargetDir)  - default to OutDir
  - %(TargetFile) - default to source file
-->
<Project>
  <PropertyGroup>
    <CopyFileTargetsImported>true</CopyFileTargetsImported>
  </PropertyGroup>
  
  <!-- Define copy files default metadata -->
  <ItemDefinitionGroup>
    <CopyFile>
      <TargetFile>%(FileName)%(Extension)</TargetFile>
      <TargetDir>$(OutDir)</TargetDir>
      <RedistFolder>$(RedistFolder)</RedistFolder>
    </CopyFile>
  </ItemDefinitionGroup>

  <Target Name="CopyFileInit">
    <Message Condition="'$(ZouDebug)' == 'true'" Importance="high" Text="### [$(MSBuildProjectFile)] CopyFileInit" />

    <ItemGroup>
      <CopyFile>
        <BundleRelativeSrcDir>$([MSBuild]::MakeRelative('$(BundleDir)', '%(RootDir)%(Directory)'))</BundleRelativeSrcDir>
        <BundleRelativeDstDir>$([MSBuild]::MakeRelative('$(BundleDir)', '%(TargetDir)'))</BundleRelativeDstDir>
      </CopyFile>
    </ItemGroup>
  </Target>

  <Target Name="CopyFileCrossBuild" DependsOnTargets="CopyFileInit">
    <Message Condition="'$(ZouDebug)' == 'true'" Importance="high" Text="### [$(MSBuildProjectFile)] CopyFileCrossBuild(CrossBuild=$(CrossBuild))" />

    <!-- CopyFile x RuntimeOs (defined in Boot.Runtime.props ) -->
    <MulJoin Input="@(CopyFile)" Items="@(RuntimeOs)" ItemName="RuntimeOs" >
      <Output TaskParameter="Output" ItemName="_CopyFile" />
    </MulJoin>
    <ItemGroup>
      <CopyFile Remove="@(CopyFile)" />
      <CopyFile Include="@(_CopyFile)" />
      <_CopyFile Remove="@(_CopyFile)" />
    </ItemGroup>

    <!--<LogItems Items="@(CopyFile)" Title="CopyFileCrossBuild.CopyFile" />
    <Message Importance="high"  Text=" " />-->
  </Target>

  <Target Name="CopyFileClean" AfterTargets="Clean" DependsOnTargets="CopyFileCrossBuild">
    <Message Condition="'$(ZouDebug)' == 'true'" Importance="high" Text="### [$(MSBuildProjectFile)] CopyFileClean(@(CopyFile->Count()), @(CopyFile))" />

    <!-- Display deleted files by extension  -->
    <ItemGroup>
      <_Message Include="$(T3)%(CopyFile.TargetDir)%(RecursiveDir)%2A%(Extension)" Condition="Exists('%(CopyFile.TargetDir)%(RecursiveDir)%(FileName)%(Extension)')" />
    </ItemGroup>
    <RemoveDuplicates Inputs="@(_Message)">
      <Output TaskParameter="Filtered" ItemName="_Message"/>
    </RemoveDuplicates>
    <Message Condition="@(_Message->Count()) > 0" Importance="high" Text="$(L2m)[-] %(_Message.Identity)$(XC)" />
    <ItemGroup>
      <_Message Remove="@(_Message)" />
    </ItemGroup>

    <Delete  Files="@(CopyFile->'%(TargetDir)%(RecursiveDir)%(TargetFile)')" />
  </Target>

  <Target Name="CopyFile" Inputs="@(CopyFile.Identity)" Outputs="@(CopyFile->'%(TargetDir)%(RecursiveDir)%(TargetFile)')" BeforeTargets="Build" DependsOnTargets="CopyFileCrossBuild">
    <Message Condition="'$(ZouDebug)' == 'true'" Importance="high" Text="### [$(MSBuildProjectFile)] CopyFile" />
    <Copy SourceFiles="@(CopyFile)" DestinationFiles="@(CopyFile->'%(TargetDir)%(RecursiveDir)%(TargetFile)')" ContinueOnError="true" />

    <!-- Display file copy by extension  -->
    <ItemGroup>
      <_Message Include="@(CopyFile->'$(T3)%(BundleRelativeSrcDir)%(RecursiveDir)%2A%(Extension) -> %(BundleRelativeDstDir)$(T3)%(RecursiveDir)%2A%(Extension)')" />
    </ItemGroup>
    <RemoveDuplicates Inputs="@(_Message)">
      <Output TaskParameter="Filtered" ItemName="_Message"/>
    </RemoveDuplicates>
    <Message Importance="high" Text="$(L2p)[+] %(_Message.Identity)$(XC)" />
    <ItemGroup>
      <_Message Remove="@(_Message')" />
    </ItemGroup>
  </Target>

</Project>
