<!--
Import this script at the beginning of a C++ project (.vcxproj)
 
  [ItemGroup Label="ProjectConfigurations"]
    ...
  [/ItemGroup]
  
  [!- zou - extension settings -]
  [Import Project="..\zou\Cpp.Boot.props"]
  
  [PropertyGroup Label="Globals"]
    ...
  [/PropertyGroup]

Summary
  # Cpp.PlatformToolset.props
  # Cpp.PlatformVersion.props
  # Cpp.CharacterSet.props
  # Cpp.Configuration.props
  
 -->
 <Project InitialTargets="TraceCppBoot">

   <Import Project="zou.props" Condition="'$(ZouImported)' == ''" />

  <PropertyGroup>
    <!-- Check Wow64 registry key first, since some Kits will record an incorrect root in this registry key. Still fallback to usual reg key for architectures without a Wow6432Node. -->
    <UCRTContentRoot Condition="'$(UCRTContentRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows Kits\Installed Roots@KitsRoot10)</UCRTContentRoot>
    <UCRTContentRoot Condition="'$(UCRTContentRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots@KitsRoot10)</UCRTContentRoot>
  </PropertyGroup>

  <ImportGroup Label="ExtensionSettings">
    <!-- PlatformToolset -->
    <Import Project="Cpp.PlatformToolset.props"/>
    <!-- WindowsTargetPlatformVersion -->
    <Import Project="Cpp.PlatformVersion.props" />
    <!-- CharacterSet -->
    <Import Project="Cpp.CharacterSet.props" />
    <!-- UseDebugLibraries, LinkIncremental -->
    <Import Project="Cpp.Configuration.props" />
  </ImportGroup>
  
  <Target Name="TraceCppBoot" Condition="'$(ZouTrace)' == 'true' Or '$(MSBuildProjectFile)' == '$(MSBuildThisFile)'">
    <Message Importance="high" Text="zou/Cpp.Boot.props [$(MSBuildProjectFile)]" />
    <Message Importance="high" Text="------------------" />
    <Message Importance="high" Text="UCRTContentRoot              = $(UCRTContentRoot)" />
    <Message Importance="high" Text="PlatformToolset              = $(PlatformToolset)" />
    <Message Importance="high" Text="WindowsTargetPlatformVersion = $(WindowsTargetPlatformVersion)" />
    <Message Importance="high" Text="CharacterSet                 = $(CharacterSet)" />
    <Message Importance="high" Text="UseDebugLibraries            = $(UseDebugLibraries)" />
    <Message Importance="high" Text="LinkIncremental              = $(LinkIncremental)" />
    <Message Importance="high" Text=" " />
  </Target>
  
</Project>
