<?xml version="1.0" encoding="utf-8"?>
<!-- This property sheet resolves the character set (supports override in zou.cfg folder). -->
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>C++ Character Set</_PropertySheetDisplayName>
    <_CharacterSet></_CharacterSet>
  </PropertyGroup> 

  <ImportGroup Label="PropertySheets">
    <Import Project="$(ProjectDir)..\..\..\..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)..\..\..\..\..\..\$(ZouCfg)')" />
    <Import Project="$(ProjectDir)..\..\..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)..\..\..\..\..\$(ZouCfg)')" />
    <Import Project="$(ProjectDir)..\..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)..\..\..\..\$(ZouCfg)')" />
    <Import Project="$(ProjectDir)..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)..\..\..\$(ZouCfg)')" />
    <Import Project="$(ProjectDir)..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)..\..\$(ZouCfg)')" />
    <Import Project="$(ProjectDir)..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)..\..\$(ZouCfg)')" />
    <Import Project="$(ProjectDir)..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)..\$(ZouCfg)')" />
    <Import Project="$(ProjectDir)$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)$(ZouCfg)')" />

    <Import Project="$(ZouPrivateDir)$(MSBuildThisFileName).Default$(MSBuildThisFileExtension)" Condition="'$(_CharacterSet)' == ''" />
  </ImportGroup>
</Project>