<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>Build Log File</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- Redirect log file -->
  <ItemDefinitionGroup>
    <BuildLog>
      <Path>$(OutDir)$(MSBuildProjectName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
</Project>