<!--
Summary

# : import project
+ : define data

# Agent.prolog.props
  + Standard configurations (Debug|x64, ...)
  + Default targets (Build, Clean, PackFilter)
  # Microsoft.Cpp.Default.props
  + C++ utility project
  # Boot.Core.props
    # zou.props
    # zou.Errors.props
    # PlatformToolset.props
      + PlatformToolset
    + Configuration, IsDebug, IsRelease, Solution*, Project*
  # Microsoft.Cpp.props

# Boot.Runtime.props
  + Platforms, Platform, RuntimePlatform, ForwardPlatform

# Cpp.NTVersion.props
# Com.WorkDir.props
# Tmp.IntDir.props
# Cpp.AsmDir.props
# Cpp.PkgDir.props
# Cpp.OutDir.props

# Agent.epilog.props
  + TargetDir, OutputPath, IntermediateOutputPath
  # Forward.props
  # [Microsoft.Cpp.targets] if ImportMicrosoftCppTargets
-->
<Project InitialTargets="TraceCppAgent">

  <PropertyGroup>
    <_PropertySheetDisplayName>[zou] C++ Agent</_PropertySheetDisplayName>
    <ZouAgentType>Cpp</ZouAgentType>
  </PropertyGroup>
  
  <Import Project="Agent.prolog.props" />
  <Import Project="Boot.Runtime.props"   Condition="'$(BootRuntimeImported)' == ''" />
  <Import Project="hook.zou.build.props" Condition="'$(ZouBuildProps)' == ''"/>

  <ImportGroup Label="PropertySheets">
    <Import Project="Cpp.NTVersion.props" />
    <Import Project="Com.WorkDir.props"/>
    <Import Project="Tmp.IntDir.props" />
    <Import Project="Cpp.AsmDir.props" />
    <Import Project="Cpp.OutDir.props"/>
    <Import Project="Cpp.PkgDir.props" />
  </ImportGroup>

  <PropertyGroup>
    <ImportMicrosoftCppTargets>true</ImportMicrosoftCppTargets>
  </PropertyGroup>
  
  <Import Project="Agent.epilog.props" />
  
  <Target Name="TraceCppAgent" Condition="'$(ZouTrace)' == 'true' Or '$(MSBuildProjectFile)' == '$(MSBuildThisFile)'">
    <Message Importance="high" Text="zou/Cpp.Agent.props [$(MSBuildProjectFile)]" />
    <Message Importance="high" Text="-------------------" />
    <Message Importance="high" Text="NTVersion          = _WIN32_WINNT = $(NTVersion)" />
    <Message Importance="high" Text="WorkDirSpecified   = $(WorkDirSpecified)" />
    <Message Importance="high" Text="WorkDir            = $(WorkDir)" />
    <Message Importance="high" Text="IntDir             = $(IntDir)" />
    <Message Importance="high" Text="AsmDirSpecified    = $(AsmDirSpecified)" />
    <Message Importance="high" Text="AsmDir             = $(AsmDir)" />
    <Message Importance="high" Text="AsmProjDir         = $(AsmProjDir)" />
    <Message Importance="high" Text="PkgDirSpecified    = $(PkgDirSpecified)" />
    <Message Importance="high" Text="PkgBinDirSpecified = $(PkgBinDirSpecified)" />
    <Message Importance="high" Text="PkgDir             = $(PkgDir)" />
    <Message Importance="high" Text="PkgBinDir          = $(PkgBinDir)" />
    <Message Importance="high" Text="PkgDbgDir          = $(PkgDbgDir)" />
    <Message Importance="high" Text="OutDirSpecified    = $(OutDirSpecified)" />
    <Message Importance="high" Text="OutDir             = $(OutDir)" />
    <Message Importance="high" Text=" " />
  </Target>

</Project>
