<?xml version="1.0" encoding="utf-8"?>
<!-- This property sheet resolves the 'BoostVersion'property (supports override in zou.cfg folder). -->
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         InitialTargets="CppBoostVersionTrace"
         TreatAsLocalProperty="BoostVersion">

  <PropertyGroup>
    <_PropertySheetDisplayName>C++ Boost Version</_PropertySheetDisplayName>
  </PropertyGroup>

  <ImportGroup Label="PropertySheets">
    <Import Project="$(ProjectDir)..\..\..\..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)..\..\..\..\..\..\$(ZouCfg)')" />
    <Import Project="$(ProjectDir)..\..\..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)..\..\..\..\..\$(ZouCfg)')" />
    <Import Project="$(ProjectDir)..\..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)..\..\..\..\$(ZouCfg)')" />
    <Import Project="$(ProjectDir)..\..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)..\..\..\$(ZouCfg)')" />
    <Import Project="$(ProjectDir)..\..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)..\..\$(ZouCfg)')" />
    <Import Project="$(ProjectDir)..\..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)..\..\$(ZouCfg)')" />
    <Import Project="$(ProjectDir)..\$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)..\$(ZouCfg)')" />
    <Import Project="$(ProjectDir)$(ZouCfg)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="Exists('$(ProjectDir)$(ZouCfg)')" />

    <Import Project="$(ZouPrivateDir)$(MSBuildThisFileName).Default$(MSBuildThisFileExtension)" Condition="'$(BoostVersion)' == ''" />
  </ImportGroup>

  <Target Name="CppBoostVersionTrace" Condition="'$(ZouTraceProps)' == 'true'">
    <Message Importance="normal" Text="BoostVersion = $(BoostVersion)" />
  </Target>
</Project>