<!-- Import this script at the top of a C++ agent -->
<Project InitialTargets="TraceCppBoot">
  
  <PropertyGroup>
    <!-- Check Wow64 registry key first, since some Kits will record an incorrect root in this registry key. Still fallback to usual reg key for architectures without a Wow6432Node. -->
    <UCRTContentRoot Condition="'$(UCRTContentRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows Kits\Installed Roots@KitsRoot10)</UCRTContentRoot>
    <UCRTContentRoot Condition="'$(UCRTContentRoot)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Kits\Installed Roots@KitsRoot10)</UCRTContentRoot>
  </PropertyGroup>

  <ImportGroup Condition="'$(ZouVersion)' == ''">
    <Import Project="zou.props" />
    <Import Project="zou.Errors.props" />
  </ImportGroup>

  <ImportGroup Label="ExtensionSettings">
    <Import Project="Cpp.PlatformToolset.props" />
    <Import Project="Cpp.PlatformVersion.props" />
    <Import Project="Cpp.CharacterSet.props" />
    <Import Project="Cpp.Configuration.props" />
    
    <Import Project="Boot.Core.props" Condition="'$(MSBuildRuntimeType)' == 'Core'" />
  </ImportGroup>
  
  <Target Name="TraceCppBoot" Condition="'$(ZouTrace)' == 'true' Or '$(MSBuildProjectFile)' == '$(MSBuildThisFile)'">
    <Message Importance="high" Text="zou/Cpp.Boot.props [$(MSBuildProjectFile)]" />
    <Message Importance="high" Text="------------------" />
    <Message Importance="high" Text="UCRTContentRoot              = $(UCRTContentRoot)" />
    <Message Importance="high" Text="PlatformToolset              = $(PlatformToolset)" />
    <Message Importance="high" Text="WindowsTargetPlatformVersion = $(WindowsTargetPlatformVersion)" />
    <Message Importance="high" Text="CharacterSet                 = $(CharacterSet)" />
    <Message Importance="high" Text="UseDebugLibraries            = $(UseDebugLibraries)" />
    <Message Importance="high" Text="LinkIncremental              = $(LinkIncremental)" />
    <Message Importance="high" Text=" " />
  </Target>
  
</Project>
