<?xml version="1.0" encoding="utf-8"?>
<!-- This property sheet defines the EFX_NO_DIAG macro (supports override in zou.cfg folder). -->
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>C++ EFX Diagnostics</_PropertySheetDisplayName>

    <_Diagnostics></_Diagnostics>
  </PropertyGroup> 

  <ImportGroup Label="PropertySheets">
    <Import Project="$(ZouBundleDir)**/$(MSBuildThisFileName)*$(MSBuildThisFileExtension)"   Condition="'$(ZouBundleDir)'   != ''" />
    <Import Project="$(ZouSolutionDir)**/$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="'$(ZouSolutionDir)' != '' And '$(ZouSolutionDir)' != '$(ZouBundleDir)'" />
    <Import Project="$(ZouProjectDir)**/$(MSBuildThisFileName)*$(MSBuildThisFileExtension)"  Condition="'$(ZouProjectDir)'  != '' And '$(ZouProjectDir)'  != '$(ZouSolutionDir)' And '$(ZouProjectDir)' != '$(ZouBundleDir)'" />
    <Import Project="$(ZouPrivateDir)$(MSBuildThisFileName).Default$(MSBuildThisFileExtension)" Condition="'$(_Diagnostics)' == ''" />
  </ImportGroup>

  <ItemDefinitionGroup Condition="'$(EnableDiagnostics)' == 'true'">
    <ClCompile>
      <PreprocessorDefinitions>EFX_DIAG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>