<?xml version="1.0" encoding="utf-8"?>
<!--
Import this MSBuild property sheet into your project to redirect the 'BuildLog' folder from 'IntDir' to OutDir'.
For example:

  <ImportGroup Label="PropertySheets">
    <Import Project="zou\Cpp.BuildLog.props" />
  </ImportGroup>

-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>zou - Build Log File</_PropertySheetDisplayName>
  </PropertyGroup>

  <!-- Redirect log file -->
  <ItemDefinitionGroup>
    <BuildLog>
      <Path>$(OutDir)$(MSBuildProjectName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
</Project>