<?xml version="1.0" encoding="utf-8"?>
<!-- This property sheet adds custom include directories to the C++ compiler (supports override in zou.cfg folder). -->
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PropertySheetDisplayName>C++ Additional Directories</_PropertySheetDisplayName>
  </PropertyGroup> 

  <ImportGroup Label="PropertySheets">
    <Import Project="$(ZouPrivateDir)$(MSBuildThisFileName).Default$(MSBuildThisFileExtension)" />
    <Import Project="$(ZouBundleDir)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)"   Condition="'$(ZouBundleDir)'   != '' And '$(ZouBundleDir)'  != '$(ZouProjectDir)' And '$(ZouBundleDir)' != '$(ZouSolutionDir)'" />
    <Import Project="$(ZouSolutionDir)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="'$(ZouSolutionDir)' != '' And '$(ZouSolutionDir)' != '$(ZouProjectDir)'" />
    <Import Project="$(ZouProjectDir)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)"  Condition="'$(ZouProjectDir)'  != ''" />
  </ImportGroup>
</Project>