<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>[zou] C++ Agent</_PropertySheetDisplayName>
  </PropertyGroup>

  <Import Project="Agent.props" />
  
  <ImportGroup Label="PropertySheets">
    <Import Project="Cpp.NTVersion.props" />
    <Import Project="Com.WorkDir.props"/>
    <Import Project="Tmp.IntDir.props" />
    <Import Project="Cpp.DbgDir.props" />
    <Import Project="Cpp.PkgDir.props" />
    <Import Project="Cpp.OutDir.props"/>
  </ImportGroup>

  <Import Project="Agent.targets" />

</Project>