<!-- Import this script at the top of a C++ agent -->
<Project>
  
  <ImportGroup Condition="'$(ZouVersion)' == ''">
    <Import Project="zou.props" />
    <Import Project="zou.Errors.props" />
  </ImportGroup>

  <ImportGroup Label="ExtensionSettings">
    <Import Project="Cpp.PlatformToolset.props" />
    <Import Project="Cpp.PlatformVersion.props" />
    <Import Project="Cpp.CharacterSet.props" />
    <Import Project="Cpp.Configuration.props" />
    <Import Project="Boot.Core.props" Condition="'$(MSBuildRuntimeType)' == 'Core'" />
  </ImportGroup>
  
</Project>