<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ensure packages.config appears in VS solution explorer -->
  <ItemGroup>
    <None Include="packages.config" Condition="'@(None)' == '' Or !@(None->AnyHaveMetadataValue('Identity', 'packages.config'))"/>
  </ItemGroup>

  <PropertyGroup>
    <BoostPackagesConfigFile Condition="'$(BoostPackagesConfigFile)' == ''">packages.config</BoostPackagesConfigFile>

    <BoostToolset Condition="'$(BoostToolset)' == ''">$(PlatformToolset)</BoostToolset>
    <BoostToolset Condition="'$(BoostToolset)' == 'v140'"   >vc140</BoostToolset>
    <BoostToolset Condition="'$(BoostToolset)' == 'v140_xp'">vc140</BoostToolset>
    <BoostToolset Condition="'$(BoostToolset)' == 'v120'"   >vc120</BoostToolset>
    <BoostToolset Condition="'$(BoostToolset)' == 'v120_xp'">vc120</BoostToolset>
    <BoostToolset Condition="'$(BoostToolset)' == 'v110'"   >vc110</BoostToolset>
    <BoostToolset Condition="'$(BoostToolset)' == 'v110_xp'">vc110</BoostToolset>

    <_BoostPackagesConfigType Condition="'$(ConfigurationType)' == 'StaticLibrary'">Headers</_BoostPackagesConfigType>
    <_BoostPackagesConfigType Condition="'$(ConfigurationType)' == 'DynamicLibrary'">Libs</_BoostPackagesConfigType>
    <_BoostPackagesConfigType Condition="'$(ConfigurationType)' == 'Application'">Libs</_BoostPackagesConfigType>

    <_BoostTemplatePathPrefix>$(ZouDir).Templates\boost\Cpp.Boost.$(_BoostPackagesConfigType)</_BoostTemplatePathPrefix>
    
    <_BoostOnlyPackagesConfigFile>$(IntDir)zou.packages.config</_BoostOnlyPackagesConfigFile>

    <_PackagesConfigExists  Condition="Exists($(BoostPackagesConfigFile))">true</_PackagesConfigExists>
  </PropertyGroup>

  <!-- Import standard nuget boost imports -->
  <Import Project="$(_BoostTemplatePathPrefix).Imports.targets"/>
  
  <Target Name="_BoostCreateBoostOnlyPackagesConfig" Inputs="$(_BoostTemplatePathPrefix).packages.config" Outputs="$(_BoostOnlyPackagesConfigFile)">
    <Copy SourceFiles="$(_BoostTemplatePathPrefix).packages.config" DestinationFiles="$(_BoostOnlyPackagesConfigFile)" />
    <!-- Update version -->
    <FileUpdate Files="$(_BoostOnlyPackagesConfigFile)"
                Regex='^(?&lt;A&gt;\s*&lt;package\s+id="boost\S*"\s+version=")\S+(?&lt;Z&gt;"[^\r\n]+)'
                ReplacementText="${A}$(BoostVersion)${Z}"
                Multiline="true"
                IgnoreCase="true">
    </FileUpdate>
    <!-- Update toolset -->
    <FileUpdate Condition="'$(_BoostPackagesConfigType)' == 'Libs'"
                Files="$(_BoostOnlyPackagesConfigFile)"
                Regex='^(?&lt;A&gt;\s*&lt;package\s+id="boost\S*-)vc\d+\S*(?&lt;Z&gt;"[^\r\n]+)'
                ReplacementText="${A}$(BoostToolset)${Z}"
                Multiline="true"
                IgnoreCase="true">
    </FileUpdate>
  </Target>

  <Target Name="_BoostUpdateExistingPackagesConfig" DependsOnTargets="_BoostCreateBoostOnlyPackagesConfig" Condition="'$(_PackagesConfigExists)' == 'true'" >
    <!-- Update version -->
    <FileUpdate Files="$(BoostPackagesConfigFile)"
                Regex='^(?&lt;A&gt;\s*&lt;package\s+id="boost\S*"\s+version=")\S+(?&lt;Z&gt;"[^\r\n]+)'
                ReplacementText="${A}$(BoostVersion)${Z}"
                Multiline="true"
                IgnoreCase="true">
      <Output TaskParameter="Changed" PropertyName="_BoostVersionChanged" />
    </FileUpdate>
    <!-- Update toolset -->
    <FileUpdate Condition="'$(_BoostPackagesConfigType)' == 'Libs'"
                Files="$(BoostPackagesConfigFile)"
                Regex='^(?&lt;A&gt;\s*&lt;package\s+id="boost\S*-)vc\d+\S*(?&lt;Z&gt;"[^\r\n]+)'
                ReplacementText="${A}$(BoostToolset)${Z}"
                Multiline="true"
                IgnoreCase="true">
      <Output TaskParameter="Changed" PropertyName="_BoostToolsetChanged" />
    </FileUpdate>

    <MergePackagesConfig MergeFiles="$(_BoostOnlyPackagesConfigFile)"
                         IntoFile="$(BoostPackagesConfigFile)">
      <Output TaskParameter="Changed" PropertyName="_BoostMergeChanged" />
    </MergePackagesConfig>
  </Target>

  <!--
  copy packages.config template to temp file and update it
  if packages.config exists
    update packages.config
    merge temp file into existing packages.config
  else
    copy temp file to packages.config
  -->
  <Target Name="UpdateBoostPackages" DependsOnTargets="_BoostCreateBoostOnlyPackagesConfig;_BoostUpdateExistingPackagesConfig" BeforeTargets="_CppBoostHeadersImportCheck;_CppBoostLibsImportCheck">
    <Copy Condition="'$(_PackagesConfigExists)' != 'true'" SourceFiles="$(_BoostOnlyPackagesConfigFile)" DestinationFiles="$(BoostPackagesConfigFile)" />

    <PropertyGroup>
      <_PackagesConfigChanged Condition="'$(_PackagesConfigExists)' != 'true' Or'$(_BoostVersionChanged)' == 'true' Or '$(_BoostToolsetChanged)' == 'true' Or '$(_BoostMergeChanged)' == 'true'">true</_PackagesConfigChanged>
    </PropertyGroup>

    <!--<Message Importance="high" Text="_BoostVersionChanged = $(_BoostVersionChanged)"/>
    <Message Importance="high" Text="_BoostToolsetChanged = $(_BoostToolsetChanged)"/>
    <Message Importance="high" Text="_BoostMergeChanged   = $(_BoostMergeChanged)"/>
    <Message Importance="high" Text="_PackagesConfigChanged = $(_PackagesConfigChanged)"/>-->
    
    <!-- Restore nuget packages if necessary... -->
    <Exec Condition="'$(_PackagesConfigChanged)' == 'true'"
          Command='"$(ZouBinDir)nuget" restore "$(BoostPackagesConfigFile)" -PackagesDirectory "$(NugetPackagesDir.TrimEnd(\))"' />
  </Target>

  <Target Name="_CppBoostTrace" Condition="'$(ZouTrace)' == 'true'">
    <Message Importance="high" Text="PlatformToolset         = $(PlatformToolset)" />
    <Message Importance="high" Text="ConfigurationType       = $(ConfigurationType)" />
    <Message Importance="high" Text="BoostVersion            = $(BoostVersion)" />
    <Message Importance="high" Text="BoostToolset            = $(BoostToolset)" />
    <Message Importance="high" Text="BoostPackagesConfigType = $(_BoostPackagesConfigType)" />
  </Target>
</Project>