<?xml version="1.0" encoding="utf-8"?>
<!-- This property sheet resolves the 'AsmDir'property (supports override in zou.cfg folder). -->
<Project ToolsVersion="4.0" InitialTargets="CppDbgDirTrace" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="DbgDir">
  <Import Condition="'$(Zou)' == ''" Project="zou.props" />

  <PropertyGroup>
    <_PropertySheetDisplayName>Debug Directory</_PropertySheetDisplayName>
  </PropertyGroup> 

  <ImportGroup Label="PropertySheets">
    <Import Project="$(ZouBundleDir)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)"   Condition="'$(ZouBundleDir)'   != ''" />
    <Import Project="$(ZouSolutionDir)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)" Condition="'$(ZouSolutionDir)' != '' And '$(ZouSolutionDir)' != '$(ZouBundleDir)'" />
    <Import Project="$(ZouProjectDir)**\$(MSBuildThisFileName)*$(MSBuildThisFileExtension)"  Condition="'$(ZouProjectDir)'  != '' And '$(ZouProjectDir)'  != '$(ZouSolutionDir)' And '$(ZouProjectDir)' != '$(ZouBundleDir)'" />
    <Import Project="$(ZouPrivateDir)$(MSBuildThisFileName).Default$(MSBuildThisFileExtension)" />
  </ImportGroup>

  <PropertyGroup>
    <DbgDir Condition="'$(DbgDir)' != '' and !HasTrailingSlash('$(DbgDir)')">$(DbgDir)\</DbgDir>
    <DbgDir Condition="'$(DbgDirSpecified)' != 'true'">$([System.IO.Path]::Combine($(ProjectDir),$(DbgDir)))</DbgDir>
    <DbgDir Condition="'$(DbgDirSpecified)' == 'true'">$([System.IO.Path]::Combine($(MSBuildStartupDirectory),$(DbgDir)))</DbgDir>
  </PropertyGroup>

  <PropertyGroup>
    <DbgProjDir>$(DbgDir)$(BundleRelativeProjectName)\</DbgProjDir>
  </PropertyGroup>

  <Target Name="CppDbgDirTrace">
    <Message Importance="normal" Text="DbgDirSpecified = $(DbgDirSpecified)" />
    <Message Importance="normal" Text="DbgDir          = $(DbgDir)" />
    <Message Importance="normal" Text="DbgProjDir      = $(DbgProjDir)" />
  </Target>
</Project>