<!--
Summary

# : import project
+ : define data

# Cpp.Boot.props
  # zou.props
  # zou.Errors.props
  # Cpp.PlatformToolset.props
  # Cpp.PlatformVersion.props
  # Cpp.CharacterSet.props
  # Cpp.Configuration.props
  # Boot.Core.props (if netcore)
# Agent.props
  + Standard C# project configurations
  + Default targets (Build, Clean, PackFilter)
  # Microsoft.Cpp.Default.props
  + define as C++ utility project
  # Microsoft.Cpp.props
# Boot.Platform.props
  + RuntimeIdentifier
  + RuntimePlatform
  + ForwardPlatform
# Cpp.NTVersion.props
# Com.WorkDir.props
# Tmp.IntDir.props
# Cpp.AsmDir.props
# Cpp.PkgDir.props
# Cpp.OutDir.props
# Agent.targets (ImportMicrosoftCppTargets: true)
  + TargetDir, OutputPath, IntermediateOutputPath if netcore
  # Forward.props
  # Microsoft.Cpp.targets

-->
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>[zou] C++ Agent</_PropertySheetDisplayName>
    <ZouAgentType>Cpp</ZouAgentType>
  </PropertyGroup>

  <Import Project="Cpp.Boot.props" Condition="'$(ZouVersion)' == ''"/>
  <Import Project="Agent.props" />

  <Import Project="Boot.Platform.props" Condition="'$(RuntimePlatform)' == ''" />

  <ImportGroup Label="PropertySheets">
    <Import Project="Cpp.NTVersion.props" />
    <Import Project="Com.WorkDir.props"/>
    <Import Project="Tmp.IntDir.props" />
    <Import Project="Cpp.AsmDir.props" Condition="'$(MSBuildProjectExtension)' == '.vcxproj'" />
    <Import Project="Cpp.PkgDir.props" />
    <Import Project="Cpp.OutDir.props"/>
  </ImportGroup>

  <PropertyGroup>
    <ImportMicrosoftCppTargets>true</ImportMicrosoftCppTargets>
  </PropertyGroup>
  <Import Project="Agent.targets" />

</Project>
