<NotepadPlus>
    <Project name="git">
        <Folder name="config">
            <File name="bin\git_config.bat" />
            <File name="bin\git_config.sh" />
        </Folder>
        <Folder name="help">
            <File name="help\git-attach" />
            <File name="help\git-for" />
        </Folder>
        <Folder name="commands">
            <File name="bin\zou-parse-cmd" />
            <File name="bin\git-attach" />
            <File name="bin\git-bundle-dir" />
            <File name="bin\git-curbranch" />
            <File name="bin\git-deltag" />
            <File name="bin\git-foldotags" />
            <File name="bin\git-foldtags" />
            <File name="bin\git-for" />
            <File name="bin\git-issue" />
            <File name="bin\git-lsm" />
            <File name="bin\git-mirrortags" />
            <File name="bin\git-module-id" />
            <File name="bin\git-mvbranch" />
            <File name="bin\git-mvtag" />
            <File name="bin\git-mvtag-lo" />
            <File name="bin\git-newtag" />
            <File name="bin\git-newtag-lo" />
            <File name="bin\git-oprune" />
            <File name="bin\git-otags" />
            <File name="bin\git-prunetags" />
            <File name="bin\git-sclean" />
            <File name="bin\git-sdiff" />
            <File name="bin\git-sfor" />
            <File name="bin\git-smaster" />
            <File name="bin\git-spull" />
            <File name="bin\git-spush" />
            <File name="bin\git-supdate" />
            <File name="bin\git-tag2hash" />
            <File name="bin\git-tag-comment" />
            <File name="bin\git-tag-date" />
            <File name="bin\git-tagger-email" />
            <File name="bin\git-tagger-name" />
            <File name="bin\git-tags" />
            <File name="bin\git-vbranch" />
            <File name="bin\git-vcheckout" />
            <File name="bin\git-vcommit2major" />
            <File name="bin\git-vcommit2minor" />
            <File name="bin\git-vcommit2tag" />
            <File name="bin\git-vmajor" />
            <File name="bin\git-vmax" />
            <File name="bin\git-vmin" />
            <File name="bin\git-vminor" />
            <File name="bin\git-vnext" />
            <File name="bin\git-vtable" />
            <File name="bin\git-vtag2next" />
            <File name="bin\git-vtagauto" />
            <File name="bin\git-vtagauto-lo" />
            <File name="bin\git-vtags" />
            <File name="bin\git-vupdate" />
            <File name="bin\git-zclean" />
            <File name="bin\git-zmaster" />
            <File name="bin\git-ztags" />
            <File name="bin\git-ztags-lo" />
            <File name="bin\git-zou-help" />
        </Folder>
    </Project>
</NotepadPlus>
