<NotepadPlus>
    <Project name="zou">
        <Folder name="config">
            <File name="bin\git_config.bat" />
            <File name="bin\git_config.sh" />
        </Folder>
        <Folder name="help">
            <Folder name="template">
                <File name="help\template\.cmd-template" />
                <File name="help\template\git-bundle-dir" />
                <File name="help\template\git-bundle-id" />
                <File name="help\template\git-curbranch" />
                <File name="help\template\git-deltag" />
                <File name="help\template\git-foldotags" />
                <File name="help\template\git-foldtags" />
                <File name="help\template\git-issue" />
                <File name="help\template\git-lsm" />
                <File name="help\template\git-mirrortags" />
                <File name="help\template\git-module-id" />
                <File name="help\template\git-mvbranch" />
                <File name="help\template\git-mvtag" />
                <File name="help\template\git-mvtag-lo" />
                <File name="help\template\git-newtag" />
                <File name="help\template\git-newtag-lo" />
                <File name="help\template\git-oprune" />
                <File name="help\template\git-otags" />
                <File name="help\template\git-prunetags" />
                <File name="help\template\git-sclean" />
                <File name="help\template\git-sdiff" />
                <File name="help\template\git-sfor" />
                <File name="help\template\git-smaster" />
                <File name="help\template\git-spull" />
                <File name="help\template\git-spush" />
                <File name="help\template\git-supdate" />
                <File name="help\template\git-tag2hash" />
                <File name="help\template\git-tag-comment" />
                <File name="help\template\git-tag-date" />
                <File name="help\template\git-tagger-email" />
                <File name="help\template\git-tagger-name" />
                <File name="help\template\git-tags" />
                <File name="help\template\git-vbranch" />
                <File name="help\template\git-vcheckout" />
                <File name="help\template\git-vcommit2major" />
                <File name="help\template\git-vcommit2minor" />
                <File name="help\template\git-vcommit2tag" />
                <File name="help\template\git-vmajor" />
                <File name="help\template\git-vmax" />
                <File name="help\template\git-vmin" />
                <File name="help\template\git-vminor" />
                <File name="help\template\git-vnext" />
                <File name="help\template\git-vtable" />
                <File name="help\template\git-vtag2next" />
                <File name="help\template\git-vtagauto" />
                <File name="help\template\git-vtagauto-lo" />
                <File name="help\template\git-vtags" />
                <File name="help\template\git-vupdate" />
                <File name="help\template\git-zclean" />
                <File name="help\template\git-zmaster" />
                <File name="help\template\git-zou-help" />
                <File name="help\template\git-ztags" />
                <File name="help\template\git-ztags-lo" />
            </Folder>
            <File name="help\git-attach" />
            <File name="help\git-for" />
        </Folder>
        <Folder name="bin">
            <Folder name="git">
                <File name="bin\git-attach" />
                <File name="bin\git-bundle-dir" />
                <File name="bin\git-bundle-id" />
                <File name="bin\git-curbranch" />
                <File name="bin\git-deltag" />
                <File name="bin\git-foldotags" />
                <File name="bin\git-foldtags" />
                <File name="bin\git-for" />
                <File name="bin\git-issue" />
                <File name="bin\git-lsm" />
                <File name="bin\git-mirrortags" />
                <File name="bin\git-module-id" />
                <File name="bin\git-mvbranch" />
                <File name="bin\git-mvtag" />
                <File name="bin\git-mvtag-lo" />
                <File name="bin\git-newtag" />
                <File name="bin\git-newtag-lo" />
                <File name="bin\git-oprune" />
                <File name="bin\git-otags" />
                <File name="bin\git-prunetags" />
                <File name="bin\git-sclean" />
                <File name="bin\git-sdiff" />
                <File name="bin\git-sfor" />
                <File name="bin\git-smaster" />
                <File name="bin\git-spull" />
                <File name="bin\git-spush" />
                <File name="bin\git-supdate" />
                <File name="bin\git-tag2hash" />
                <File name="bin\git-tag-comment" />
                <File name="bin\git-tag-date" />
                <File name="bin\git-tagger-email" />
                <File name="bin\git-tagger-name" />
                <File name="bin\git-tags" />
                <File name="bin\git-vbranch" />
                <File name="bin\git-vcheckout" />
                <File name="bin\git-vcommit2major" />
                <File name="bin\git-vcommit2minor" />
                <File name="bin\git-vcommit2tag" />
                <File name="bin\git-vmajor" />
                <File name="bin\git-vmax" />
                <File name="bin\git-vmin" />
                <File name="bin\git-vminor" />
                <File name="bin\git-vnext" />
                <File name="bin\git-vtable" />
                <File name="bin\git-vtag" />
                <File name="bin\git-vtag2next" />
                <File name="bin\git-vtagauto" />
                <File name="bin\git-vtagauto-lo" />
                <File name="bin\git-vtags" />
                <File name="bin\git-vupdate" />
                <File name="bin\git-zclean" />
                <File name="bin\git-zmaster" />
                <File name="bin\git-ztags" />
                <File name="bin\git-ztags-lo" />
            </Folder>
            <Folder name="zou">
                <File name="bin\zou-cmd-parse" />
                <File name="bin\zou-help" />
                <File name="bin\zou-help-create" />
            </Folder>
        </Folder>
        <File name="zou.npp" />
    </Project>
</NotepadPlus>
