<Solution>
  <Project Path="NuPkg/NuPkg.csproj" />
  <Folder Name="/.Archives/">
    <File Path=".Archives/Inline.tasks" />
  </Folder>
  <Folder Name="/.Bin/">
    <File Path="bin/zou-build.bat" />
    <File Path="bin/zou-tada.bat" />
  </Folder>
  <Folder Name="/.build/">
    <File Path="Directory.Build.props" />
    <File Path="Version.props" />
  </Folder>
  <Folder Name="/.build/bundle/">
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Build.targets" />
    <File Path="../zou.build.props" />
  </Folder>
  <Folder Name="/.Doc/">
    <File Path=".Documentation/0_Introduction.md" />
    <File Path=".Documentation/1_LogicalModel.md" />
    <File Path=".Documentation/2_PropertySheet.md" />
    <File Path=".Documentation/3_VirtualPropertySheet.md" />
    <File Path=".Documentation/4_PropertySheetOverride.md" />
    <File Path=".Documentation/5_PropertySheetSharedOverride.md" />
    <File Path=".Documentation/6_PropertySheetPartialOverride.md" />
    <File Path=".Documentation/CrossDev.md" />
    <File Path=".Documentation/Cs_ConfigureNuget.md" />
    <File Path=".Documentation/Directory.Build.md" />
    <File Path=".Documentation/GitAliases.md" />
    <File Path=".Documentation/Submodules.md" />
    <File Path=".Documentation/UnderConstruction.md" />
    <File Path=".Documentation/ZouFlow.md" />
    <File Path="ReadMe.md" />
  </Folder>
  <Folder Name="/.Pch/">
    <File Path="pch/stdafx.h" />
    <File Path="pch/stdasio.h" />
    <File Path="pch/stdboost.h" />
    <File Path="pch/targetver.h" />
  </Folder>
  <Folder Name="/.tasks/">
    <File Path="Tasks/Tasks.build.msbuildproj" />
    <File Path="Tasks/Tasks.Build.targets" />
    <File Path="Tasks/Tasks.csproj" />
    <File Path="Tasks/Tasks.Pack.msbuildproj" />
    <File Path="Tasks/zou-pack.bat" />
    <File Path="zou.Tasks.props" />
  </Folder>
  <Folder Name="/.Templates/" />
  <Folder Name="/.Templates/csproj/" />
  <Folder Name="/.Templates/csproj/vs2017/">
    <File Path=".Templates/csproj/vs2017/Console.csproj" />
    <File Path=".Templates/csproj/vs2017/Library.csproj" />
    <File Path=".Templates/csproj/vs2017/MultiFramework.csproj" />
    <File Path=".Templates/csproj/vs2017/xUnit.csproj" />
  </Folder>
  <Folder Name="/.Templates/Help/">
    <File Path=".Templates/help/helpmap.cpp" />
    <File Path=".Templates/help/helpmap.culture.cpp" />
    <File Path=".Templates/help/helpmap.h" />
  </Folder>
  <Folder Name="/.Templates/nuget/">
    <File Path=".Templates/nuget/Cpp.Boost.Headers.Imports.targets" />
    <File Path=".Templates/nuget/Cpp.Boost.Headers.packages.config" />
    <File Path=".Templates/nuget/Cpp.Boost.Libs.Imports.targets" />
    <File Path=".Templates/nuget/Cpp.Boost.Libs.packages.config" />
    <File Path=".Templates/nuget/Cpp.Vld.Imports.targets" />
    <File Path=".Templates/nuget/Cpp.Vld.packages.config" />
    <File Path=".Templates/nuget/NuGet.config" />
    <File Path=".Templates/nuget/vld.ini" />
  </Folder>
  <Folder Name="/.Templates/props/">
    <File Path=".Templates/props/Cpp.NTVersion.props" />
    <File Path=".Templates/props/Cs.CppOutDir.props" />
  </Folder>
  <Folder Name="/.Templates/vcxproj/">
    <File Path=".Templates/vcxproj/Cpp.Component.Agent.vcxproj" />
    <File Path=".Templates/vcxproj/Cpp.Component.Import.vcxproj" />
    <File Path=".Templates/vcxproj/Cpp.Component.Pack.vcxproj" />
    <File Path=".Templates/vcxproj/Cs.Component.Pack.vcxproj" />
  </Folder>
  <Folder Name="/.zou-dev/" />
  <Folder Name="/.zou-dev/bin/">
    <File Path="bin/zou-build.bat" />
  </Folder>
  <Folder Name="/Agents/">
    <File Path="Agent.epilog.props" />
    <File Path="Agent.prolog.props" />
  </Folder>
  <Folder Name="/Agents/Cpp/">
    <File Path="Cpp.Agent.props" />
    <File Path="Cpp.Forward.props" />
    <File Path="Cpp.Import.targets" />
    <File Path="Cpp.Pack.targets" />
  </Folder>
  <Folder Name="/Agents/Cs/">
    <File Path="Cs.Agent.props" />
    <File Path="Cs.Forward.props" />
    <File Path="Cs.Import.targets" />
    <File Path="Cs.Pack.targets" />
  </Folder>
  <Folder Name="/Agents/Go/">
    <File Path="Go.Agent.props" />
    <File Path="Go.Agent.targets" />
    <File Path="Go.Forward.props" />
    <File Path="Go.Import.targets" />
    <File Path="Go.Pack.targets" />
  </Folder>
  <Folder Name="/Agents/Goblin/">
    <File Path="Goblin.Agent.props" />
    <File Path="Goblin.Agent.targets" />
    <File Path="Goblin.Forward.props" />
    <File Path="Goblin.Import.targets" />
    <File Path="Goblin.Pack.targets" />
  </Folder>
  <Folder Name="/Boot/">
    <File Path="Boot.Core.props" />
    <File Path="Boot.CrossBuild.props" />
    <File Path="Boot.Platform.props" />
    <File Path="Boot.Runtime.props" />
    <File Path="Directory.Build.props" />
    <File Path="Go.Boot.props" />
  </Folder>
  <Folder Name="/BuildActions/" />
  <Folder Name="/BuildActions/Cpp/">
    <File Path="Cpp.Boost.props" />
    <File Path="Cpp.Boost.targets" />
    <File Path="Cpp.Ducible.targets" />
    <File Path="Cpp.HelpProject.targets" />
    <File Path="Cpp.HelpProject.xml" />
    <File Path="Cpp.HelpTopic.xml" />
    <File Path="Cpp.Vld.targets" />
  </Folder>
  <Folder Name="/BuildActions/Cs/">
    <File Path="Cs.DotnetStub.targets" />
    <File Path="Cs.Interop.targets" />
    <File Path="Cs.PoResource.targets" />
    <File Path="Zou.CSharp.targets" />
  </Folder>
  <Folder Name="/Core/">
    <File Path="AsmDir.props" />
    <File Path="BuildSequence.targets" />
    <File Path="ConfigHelpers.props" />
    <File Path="CopyFile.targets" />
    <File Path="Directory.Build.Default.props" />
    <File Path="Directory.Build.Default.targets" />
    <File Path="hook.zou.build.props" />
    <File Path="Import.targets" />
    <File Path="ImportFile.targets" />
    <File Path="ImportProject.targets" />
    <File Path="MoveFile.targets" />
    <File Path="OutDir.props" />
    <File Path="Pack.targets" />
    <File Path="PkgDir.props" />
    <File Path="Private/Forward.props" />
    <File Path="Redist.CopyFile.targets" />
    <File Path="Redist.ImportFile.targets" />
    <File Path="Redist.ImportProject.targets" />
    <File Path="Redist.props" />
    <File Path="Redist.targets" />
    <File Path="Sign.targets" />
    <File Path="T4.targets" />
    <File Path="TargetFramework.debug.targets" />
    <File Path="TargetFramework.props" />
    <File Path="TargetFramework.targets" />
    <File Path="Wim.targets" />
    <File Path="Zip.targets" />
    <File Path="zou.build.default.props" />
    <File Path="zou.colors.props" />
    <File Path="zou.errors.props" />
    <File Path="zou.props" />
    <File Path="zou.Tasks.props" />
  </Folder>
  <Folder Name="/grpc/">
    <File Path="epsitec-grpc.props" />
    <File Path="epsitec-grpc.targets" />
  </Folder>
  <Folder Name="/PropertySheets/">
    <File Path="Com.InteropDir.props" />
    <File Path="Com.InteropPlatform.props" />
    <File Path="Com.WorkDir.props" />
    <File Path="OutDir.props" />
    <File Path="PkgDir.props" />
    <File Path="Private/Com.InteropDir.Default.props" />
    <File Path="Private/Com.InteropPlatform.Default.props" />
    <File Path="private/Com.WorkDir.Default.props" />
    <File Path="Tmp.IntDir.props" />
  </Folder>
  <Folder Name="/PropertySheets/Cpp/">
    <File Path="Cpp.AdditionalDirs.props" />
    <File Path="Cpp.AsmDir.props" />
    <File Path="Cpp.BinDir.props" />
    <File Path="Cpp.BoostVersion.props" />
    <File Path="Cpp.CharacterSet.props" />
    <File Path="Cpp.Configuration.props" />
    <File Path="Cpp.DbgSettings.props" />
    <File Path="Cpp.Diagnostics.props" />
    <File Path="Cpp.IntDir.props" />
    <File Path="Cpp.LanguageStandard.props" />
    <File Path="Cpp.NTVersion.props" />
    <File Path="Cpp.ObjDir.props" />
    <File Path="Cpp.OutDir.props" />
    <File Path="Cpp.PkgDir.props" />
    <File Path="Cpp.PlatformToolset.props" />
    <File Path="Cpp.PlatformVersion.props" />
    <File Path="Cpp.VariousSettings.props" />
    <File Path="Cpp.VldConfig.props" />
    <File Path="Cpp.VldVersion.props" />
    <File Path="private/Cpp.AdditionalDirs.Default.props" />
    <File Path="private/Cpp.AsmDir.Default.props" />
    <File Path="private/Cpp.BinDir.Default.props" />
    <File Path="private/Cpp.BoostVersion.Default.props" />
    <File Path="private/Cpp.CharacterSet.Default.props" />
    <File Path="private/Cpp.Configuration.Default.props" />
    <File Path="private/Cpp.DbgSettings.Default.props" />
    <File Path="private/Cpp.Diagnostics.Default.props" />
    <File Path="private/Cpp.IntDir.Default.props" />
    <File Path="private/Cpp.LanguageStandard.Default.props" />
    <File Path="private/Cpp.NTVersion.Default.props" />
    <File Path="private/Cpp.ObjDir.Default.props" />
    <File Path="private/Cpp.OutDir.Default.props" />
    <File Path="private/Cpp.PkgDir.Default.props" />
    <File Path="private/Cpp.PlatformToolset.Default.props" />
    <File Path="private/Cpp.PlatformVersion.Default.props" />
    <File Path="private/Cpp.VariousSettings.Default.props" />
    <File Path="private/Cpp.VldConfig.Default.props" />
    <File Path="private/Cpp.VldVersion.Default.props" />
  </Folder>
  <Folder Name="/PropertySheets/Cs/">
    <File Path="Cs.IntDir.props" />
    <File Path="Cs.OutDir.props" />
    <File Path="Cs.PkgDir.props" />
    <File Path="Cs.Standard.props" />
    <File Path="private/Cs.IntDir.Default.props" />
    <File Path="private/Cs.OutDir.Default.props" />
    <File Path="private/Cs.PkgDir.Default.props" />
  </Folder>
  <Folder Name="/PropertySheets/Go/">
    <File Path="Go.OutDir.props" />
    <File Path="Go.PkgDir.props" />
    <File Path="private/Go.OutDir.Default.props" />
    <File Path="private/Go.PkgDir.Default.props" />
  </Folder>
  <Folder Name="/PropertySheets/Goblin/" />
  <Folder Name="/Tasks/">
    <File Path="Tasks/Tasks.Pack.vcxproj" />
    <File Path="zou.Tasks.props" />
  </Folder>
  <Folder Name="/Tools/">
    <File Path="Tools.Cpp.props" />
    <File Path="Tools.Go.props" />
    <File Path="Tools.Hhc.Patch.props" />
    <File Path="Tools.Hhc.Patch.reg" />
    <File Path="Tools.Hhc.Patch.targets" />
    <File Path="Tools.Mfc.props" />
    <File Path="Tools.Msys.props" />
    <File Path="Tools.Nuget.props" />
    <File Path="Tools.props" />
  </Folder>
  <Folder Name="/zou.Cpp/">
    <File Path="Cpp.Boot.props" />
    <File Path="Cpp.Standard.props" />
    <File Path="Zou.Cpp.Base.targets" />
    <File Path="Zou.Cpp.targets" />
  </Folder>
</Solution>
