<Solution>
  <Project Path="Tasks.csproj" />
  <Project Path="../../Bcx/NetCore/Bcx.Core/Bcx.Core.csproj" />
  <Folder Name="/.build/">
    <File Path="../Directory.Build.Default.props" />
    <File Path="../Directory.Build.Default.targets" />
    <File Path="../Directory.Build.props" />
    <File Path="Tasks.Build.msbuildproj" />
    <File Path="Tasks.Build.targets" />
    <File Path="Tasks.Pack.msbuildproj" />
    <File Path="zou-pack.bat" />
  </Folder>
  <Folder Name="/.build/bundle/">
    <File Path="../../Directory.Build.props" />
    <File Path="../../Directory.Build.targets" />
  </Folder>
  <Folder Name="/.zou/">
    <File Path="../Boot.Runtime.props" />
    <File Path="../ImportProject.targets" />
    <File Path="../Redist.targets" />
    <File Path="../zou.Tasks.props" />
  </Folder>
</Solution>
