<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="Exists('$(MSBuildThisFileDirectory)bin\Debug\Tasks.dll')">
      <PropertyGroup>
        <ZouTasksDllPath>$(MSBuildThisFileDirectory)bin\Debug\Tasks.dll</ZouTasksDllPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ZouTasksDllPath>$(ZouPrivateDir)Tasks.dll</ZouTasksDllPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <UsingTask TaskName="AddBuildOptions" AssemblyFile="$(ZouTasksDllPath)" />
  <UsingTask TaskName="LogItems"        AssemblyFile="$(ZouTasksDllPath)" />
</Project>

