<Solution>
  <Project Path="NuPkg.csproj" />
  <Folder Name="/.build/">
    <File Path="../Directory.Build.Default.props" />
    <File Path="../Directory.Build.Default.targets" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Packages.Default.props" />
    <File Path="../Directory.Packages.Floating.props" />
    <File Path="../Directory.Packages.net10.props" />
    <File Path="../Directory.Packages.net8.props" />
    <File Path="../Directory.Packages.net9.props" />
    <File Path="../PrunePackages.targets" />
  </Folder>
</Solution>
