DebugView Filter Definition File v1.0
exception
*
DXGI;SHIMVIEW;DllCanUnloadNow;informational:;message level:;profiler CLSID:;
 
warning
error
>>>> timeit
<<<< timeit
>>>>
<<<<
####
-x
-|
>>
<<
 
 
 
 
.INP*-[
.OUT*-[
->
FFFFFF
FF
FFFFFF
FF0080
400040
4080FF
0
FF00FF
FFFFFF
808040
FFFFFF
FF8080
FFFFFF
FF8000
0
FFFF80
FFFFFF
FF8080
FFFFFF
FF
8000
80FF
808040
C0C0C0
80
C0C0C0
0
80FF80
0
FFFF80
FFFFFF
FF0080
FFFFFF
FF8000
8000
80FFFF
80FF
80FFFF
0
80FFFF
